@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
   /* low number dark, high number light */
   --htmlbg: 210 10% 13%;
   --main: 200 12% 15%;
   --accent1-med: 32 16% 52%;
   --accent1-light: 36 20% 67%;
   --accent2-med: 180 25% 30%;
   --accent2-light: 180 25% 44%;
   --darkgray: 190 8% 9%;
   --gray1: 190 10% 30%;
   --gray2: 190 1% 66%;
   --gray3: 0 0% 75%;
   --white: 0 0% 100%;
   --black: 0 0% 0%;
   --bordercolor: hsl(var(--white) / .1);
   --grp1: var(--accent2-med);
   --grp2: var(--accent2-light);

   /* group colors */
   --sapphire1: 218 50% 20%;
   --sapphire2: 218 50% 50%;
   --amethyst1: 260 30% 20%;
   --amethyst2: 260 60% 60%;
   --diamond1: 194 10% 25%;
   --diamond2: 194 20% 60%;
   --jade1: 166 40% 20%;
   --jade2: 166 64% 46%;
   --onyx1: 0 0% 15%;
   --onyx2: 0 0% 50%;
   --pearl1: 300 20% 20%;
   --pearl2: 300 20% 50%;
   --ruby1: 0 40% 20%;
   --ruby2: 0 40% 40%;
   --corlucet1: 40 30% 20%;
   --corlucet2: 40 30% 55%;

   /* element colors */
   --ether: 54 48% 70%;
   --air: 36 60% 60%;
   --fire: 0 40% 50%;
   --earth: 184 40% 40%;
   --water: 218 60% 50%;
   --nether: 267 35% 50%;

   /* fonts */
   --norman: "norman-variable", serif;
   --norman-feature-settings: 'ss01' on, 'ss12' on;
   --stencil: "norman-stencil", serif;
   --fontserif: 'Cormorant', serif;
   --fontSC: 'Cormorant SC', serif;
   --fontsans: 'Lato', sans-serif;

   --sans8: 8px/1em var(--fontsans);
   --sans9: 9px/1em var(--fontsans);
   --sans10: 10px/1.5em var(--fontsans);
   --sans11: 11px/1.5em var(--fontsans);
   --sans12: 12px/1.5em var(--fontsans);
   --sans13: 13px/1.4em var(--fontsans);
   --sans14: 14px/1.5em var(--fontsans);
   --sans15: 15px/1.5em var(--fontsans);
   --sans16: 16px/1.5em var(--fontsans);
   --sans20: 20px/1.5em var(--fontsans);

   --serif14: 14px/1.2em var(--fontserif);
   --serif16: 16px/1.2em var(--fontserif);
   --serif17: 17px/1.2em var(--fontserif);
   --serif18: 18px/1.2em var(--fontserif);
   --serif20: 20px/1.2em var(--fontserif);
   --serif24: 24px/1.2em var(--fontserif);
   --serif28: 28px/1.2em var(--fontserif);
   --serif30: 30px/1.2em var(--fontserif);
   --serif36: 30px/1.2em var(--fontserif);
   --serif48: 48px/1.2em var(--fontserif);
   --serif64: 64px/1.2em var(--fontserif);

   --norman20: 20px/1.5 var(--norman);
   --norman28: 28px/1.5 var(--norman);
   --norman30: 30px/1.2em var(--norman);
   --norman32: 32px/1.5em var(--norman);
   --norman36: 36px/1.5em var(--norman);
   --norman48: 48px/1.5em var(--norman);
   --norman56: 56px/1em var(--norman);


   /* images */
   --texture: url(assets-final/texture.png);
   --hero-bg: url(assets-final/d-hero-bg.png);
   --hero: url(assets-final/hero.png);
   --archivesbg: url(assets-final/archivesbg.png);
   --gbfbg: url(assets-final/guidebookbg.png);
   --factionsbg: url(assets-final/factionsbg.png);

   /* tarot */
   --fool: url(assets-final/tarot-fool.svg);
   --hierophant: url(assets-final/tarot-hierophant.svg);
   --chariot: url(assets-final/tarot-chariot.svg);
   --justice: url(assets-final/tarot-justice.svg);
   --death: url(assets-final/tarot-death.svg);
   --temperance: url(assets-final/tarot-temperance.svg);
   --tower: url(assets-final/tarot-tower.svg);
   --star: url(assets-final/tarot-star.svg);
   --moon: url(assets-final/tarot-moon.svg);
   --sun: url(assets-final/tarot-sun.svg);

   /* blend modes */
   --lighten: lighten;
   /* inset padding */
   --insetgap: 8px;
}


.Unsorted,
.g-3 {
   --grp1: var(--unsorted1, var(--accent2-med));
   --grp2: var(--unsorted2, var(--accent2-light));
}

.QA,
.qa,
.g-4 {
   --grp1: var(--main, var(--accent2-med));
   --grp2: var(--accent1-light, var(--accent2-light));
}

.Amethyst,
.amethyst {
   --grp1: var(--amethyst1, var(--accent2-med));
   --grp2: var(--amethyst2, var(--accent2-light));
}

.Diamond,
.diamond {
   --grp1: var(--diamond1, var(--accent2-med));
   --grp2: var(--diamond2, var(--accent2-light));
}

.Jade,
.jade {
   --grp1: var(--jade1, var(--accent2-med));
   --grp2: var(--jade2, var(--accent2-light));
}

.Onyx,
.onyx {
   --grp1: var(--onyx1, var(--accent2-med));
   --grp2: var(--onyx2, var(--accent2-light));
}

.Pearl,
.pearl {
   --grp1: var(--pearl1, var(--accent2-med));
   --grp2: var(--pearl2, var(--accent2-light));
}

.Ruby,
.ruby {
   --grp1: var(--ruby1, var(--accent2-med));
   --grp2: var(--ruby2, var(--accent2-light));
}

.Sapphire,
.sapphire .g-ID,
.mgroup-ID {
   --grp1: var(--sapphire1, var(--accent2-med));
   --grp2: var(--sapphire2, var(--accent2-light));
}

.Corlucet,
.corlucet {
   --grp1: var(--corlucet1, var(--accent2-med));
   --grp2: var(--corlucet2, var(--accent2-light));
}


html {
   background: hsl(var(--htmlbg));
   scroll-behavior: smooth;
}

html * {
   box-sizing: border-box;
   position: relative;
}

body {
   margin: 0;
   font-size: 13px;
   font-family: var(--fontsans);
   color: hsl(var(--gray2));
}

a {
   display: inline-block;
   text-decoration: none;
   color: hsl(var(--accent2-light));
   transition: .25s;
   cursor: pointer;
}

.postrow-wrap a,
#appwrap a {
   color: hsl(var(--grp2))
}

a:hover {
   opacity: .85;
}

body::before {
   position: fixed;
   content: '';
   top: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
   background: var(--texture) center / cover;
   opacity: .1;
   mix-blend-mode: overlay;
}

.masterwrapper {
   width: 1200px;
   margin: auto auto;
   background: hsl(var(--darkgray) / .7);
}

.perms-admin,
.perms-logged,
.perms-guest {
   display: none !important;
}

/* guest nav links */
.perms_g-1 .perms-guest,
.perms_g-2 .perms-guest {
   display: block !important;
}

.perms_g-1 .bp-userbox .perms-guest,
.perms_g-2 .bp-userbox .perms-guest {
   display: inline-block !important;
}

.perms_g-4 .perms-guest,
.perms_g-3 .perms-guest {
   display: none;
}

/* staff group nav links */
.perms_g-4 .perms-admin,
.perms_g-4 .perms-logged {
   display: block !important;
}

/* member group nav links */
.perms_g-3 .perms-logged {
   display: block !important;
}

.perms_g-3 .bp-userbox .perms-logged,
.perms_g-4 .bp-userbox .perms-logged {
   display: inline-block !important;
}


.topnav {
   position: sticky;
   z-index: 100;
   top: 0;
   display: grid;
   grid-template: 'toggled mainlinks quicklinks userbox' 50px / 0 auto auto 0;
   align-items: center;
   width: 100%;
   height: 50px;
   padding: 0 56px 0 28px;
   background: hsl(var(--darkgray) / .4);
   backdrop-filter: blur(7.5px);
   -webkit-backdrop-filter: blur(7.5px);
   border-bottom: 1px solid var(--bordercolor);
   transition: .4s;
}

.topnav a {
   font: var(--sans10);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--gray3));
}

.topnav>div {
   transition: opacity .2s .2s;
}

.topnav-toggled {
   grid-area: toggled;
   display: flex;
   align-items: center;
}

.topnav-main {
   grid-area: mainlinks;
}

.topnav-quicklinks {
   grid-area: quicklinks;
   justify-content: flex-end;
}

.topnav-userbox {
   grid-area: userbox;
}

.topnav-main,
.topnav-quicklinks {
   display: inline-flex;
   align-items: center;
   gap: 16px 20px;
}

.topnav-main a,
.topnav-quicklinks a {
   color: hsl(var(--gray3));
   transition: .25s;
}

.responsive.topnav {
   grid-template: 'toggled mainlinks quicklinks userbox' 50px / 1fr 0 auto 0;
}

.responsive .topnav-main,
.topnav-quicklinks,
.topnav-userbox,
.topnav-toggled {
   width: 0;
   opacity: 0;
   overflow: hidden;
}


.responsive .topnav-quicklinks,
.responsive .topnav-toggled {
   opacity: 1;
   width: auto;
}

.topnav-quicklinks a,
.topnav-userbox a {
   color: hsl(var(--accent2-light));
}

.topnav-currentacc {
   margin-bottom: 1em;
   font: var(--sans9);
   letter-spacing: 0.2em;
   text-transform: uppercase;
}

.mobilenav-avatar {
   display: block;
   border: 1px solid var(--bordercolor);
   padding: 3px;
   width: 40px;
   height: 40px;
   border-radius: 100%;
}

.mobilenav-avatar img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 100%;
}

.mobilenav {
   position: absolute;
   top: 0;
   right: 0;
   width: 50px;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 18px !important;
   color: hsl(var(--gray3));
   transition: none;
}

.mobilenav:hover,
.mobilehome:hover {
   color: hsl(var(--accent1-light))
}

.ph-list,
.ph-x {
   position: absolute;
   transition: .25s;
}

.ph-x,
.responsive .ph-list {
   opacity: 0;
}

.ph-list,
.responsive .ph-x {
   opacity: 1;
}

.mobilehome {
   width: 50px;
   height: 50px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 18px;
   color: hsl(var(--gray3));
   transition: none;
   display: none;
   opacity: 0;
}

.mobilehome .ph {
   font-size: 18px;
}

#clicktodismiss {
   position: absolute;
   top: 0;
   height: 100%;
   width: 100%;
   z-index: 70;
}

@media only screen and (max-width: 800px) {
   .topnav {
      padding: 0 20px 0 20px;
      height: 50px;
      display: grid;
      grid-template:
         '.' 50px
         'mainlinks'
         'quicklinks'
         'userbox' / 1fr;
      grid-auto-flow: row;
      align-items: flex-start;
      justify-content: flex-start;
      align-content: flex-start;
      overflow: hidden;
   }

   .responsive.topnav {
      grid-template:
         '.' 50px
         'mainlinks' 195px
         'quicklinks' 221px
         'userbox' 200px / 1fr;
      height: 100vh;
      overflow: auto;
      flex-direction: column;
      background: hsl(var(--darkgray) / .9);
      opacity: 1;
   }

   .topnav-toggled,
   .responsive .topnav-toggled {
      position: absolute;
      left: 0;
      width: calc(50% + 20px);
      height: 50px;
      opacity: 1;
      justify-content: space-between;
   }

   .mobilehome {
      display: flex;
      opacity: 1;
   }

   .topnav-main,
   .topnav-quicklinks,
   .topnav-userbox {
      display: block;
      width: 100%;
      opacity: 0;
      align-items: center;
      justify-content: unset;
   }

   .responsive .topnav-main,
   .responsive .topnav-quicklinks,
   .responsive .topnav-userbox {
      width: 100%;
      opacity: 1;
   }

   .topnav-main a,
   .topnav-quicklinks a,
   .topnav-userbox a {
      display: flex;
      margin-bottom: 1em;
   }

   .topnav-main,
   .topnav-userbox {
      margin: 1em 0;
   }

   .topnav-quicklinks,
   .topnav-userbox {
      border-top: 1px solid hsl(var(--white) / .2);
      padding-top: 24px;
   }

   .topnav-main a:hover,
   .topnav-quicklinks a:hover,
   .topnav-userbox a:hover {
      margin-left: 1em;
   }

   .topnav-userbox .ph {
      margin-right: 4px;
      font-size: 16px;
   }
}







.banner {
   background: var(--hero-bg);
   height: 730px;
   margin-top: -50px;
   -webkit-mask-image: linear-gradient(180deg, #000000 60%, #00000000 100%);
   mask-image: linear-gradient(180deg, #000000 60%, #00000000 100%);
}

.hero {
   background: var(--hero) center / cover no-repeat;
   height: 100%;
   width: 100%;
   -webkit-mask-image: linear-gradient(180deg, #000000 60%, #00000000 100%);
   mask-image: linear-gradient(180deg, #000000 60%, #00000000 100%);
}

.sidenav {
   position: absolute;
   z-index: 50;
   top: 50px;
   right: 0;
   width: 50px;
   height: calc(100% - 50px);
   padding: 0 0 16px;
   background: hsl(var(--darkgray) / .7);
   border-left: 1px solid var(--bordercolor);
   font-size: 16px
}

.sidenav div {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: end;
   gap: 10px;
   position: sticky;
   top: calc(100% - 90px);
}

.sidenav a {
   color: hsl(var(--gray3));
}

.hero-text {
   position: absolute;
   top: 260px;
   left: 50px;
   z-index: 20;
}

.hero-text h1 {
   all: unset;
   display: block;
   margin-top: 44px;
   font: 800 80px/1em var(--stencil);
   letter-spacing: 0.15em;
   color: hsl(var(--accent1-light));
   overflow: .9;
}

.hero-text div:last-child {
   margin-top: -12px;
   font: 500 var(--serif20);
   font-family: var(--fontSC);
   text-transform: lowercase;
   letter-spacing: .15em;
   color: hsl(var(--accent1-light));
   opacity: .8;
   mix-blend-mode: exclusion;
}

.bannerpanel {
   position: absolute;
   width: 280px;
   height: 512px;
   top: 125px;
   right: 100px;
   display: grid;
   grid-template:
      'bpheader' 130px
      'bpbody' 1fr;
   overflow: auto;
}

.bp-navwrap {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   position: absolute;
   height: 512px;
   width: 50px;
   top: 125px;
   right: 50px;
   writing-mode: vertical-rl;
   text-orientation: mixed;
}

.bp-navwrap>div {
   gap: 18px;
}

.bp-nav-label {
   display: flex;
   gap: 12px;
   font: 300 var(--sans8);
   letter-spacing: .25em;
   text-transform: uppercase;
   color: hsl(var(--gray3));
   opacity: .5;
   cursor: pointer;
   transition: opacity .25s;
}

.marker {
   display: inline-block;
   width: 6px;
   height: 6px;
   margin-right: 1px;
   border: 1px solid hsl(var(--white));
   transform: rotate(45deg);
   opacity: .5;
   transition: .5s;
}

.markerhighlight {
   position: absolute;
   top: 63.5px;
   left: -2px;
   width: 12px;
   height: 12px;
   border: 1px solid hsl(var(--white));
   filter: drop-shadow(0px 4px 4px #000000);
   transform: rotate(45deg);
   transition: .5s;
}

.markerhighlight.news {
   top: 87.5px;
}

.bp-nav-label.active {
   font-weight: 800;
   opacity: 1;
}

.marker.active {
   background: hsl(var(--white));
   opacity: 1;
}

.bp-header {
   grid-area: bpheader;
   background: hsl(var(--darkgray) / .7);
   backdrop-filter: blur(12.5px);
   -webkit-backdrop-filter: blur(12.5px);
   border: 1px solid hsl(var(--gray1) / .3);
   border-bottom-color: hsl(var(--darkgray));
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 24px;
}

.bp-body {
   grid-area: bpbody;
   background: hsl(var(--gray1) / .3);
   backdrop-filter: blur(12.5px);
   -webkit-backdrop-filter: blur(12.5px);
   overflow: hidden;
}

[class*=bp-slide] {
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   transition: .5s;
}

.bp-infobox,
.bp-linksbox,
.bp-newsbox,
.bp-eventbox {
   font: var(--sans13);
   padding: 20px;
}

.bp-infobox,
.bp-newsbox {
   border-bottom: 1px solid hsl(var(--gray1) / .5);
   flex-grow: 2;
}

.bp-newsbox b {
   color: hsl(var(--accent1-med));
}

.bp-linksbox {
   column-count: 2;
}

.bp-linksbox a {
   display: block;
   width: fit-content;
   margin-bottom: 8px;
   font: 700 var(--sans10);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--accent2-light));
}

.bp-linksbox a:hover {
   margin-left: 4px;
}

.bp-linksbox a:nth-child(4),
.bp-linksbox a:last-child {
   margin-bottom: 0;
}

.bp-body.welcome .bp-slide:first-child {
   margin-top: 0;
}

.bp-body.news .bp-slide:first-child {
   margin-top: -382px;
}

.bp-username {
   margin-bottom: 2px;
   display: flex;
   gap: 4px;
   font: 700 var(--serif18);
   font-family: var(--fontSC);
   text-transform: lowercase;
   letter-spacing: .1em !important;
   color: hsl(var(--accent2-med));
}

.bp-userlink {
   display: inline-flex;
   padding: 8px;
   margin-top: 2px;
   background: hsl(var(--gray1) / 0.1);
   border: 1px solid hsl(var(--black) / 0.25);
   font: 700 var(--sans8);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--gray2));
}

.bp-accswitch {
   margin-top: 3px;
   font-size: 16px;
}

.bp-accswitch .ph {
   padding: 2px;
}

.bp-accswitch-dropdown {
   position: absolute;
   padding: 8px 0;
   top: 21px;
   background: hsl(var(--darkgray));
   width: fit-content;
   box-shadow: inset 0 0 40px 40px hsl(var(--darkgray) / 1);
   transition: top .3s, opacity .3s;
   display: none;
   z-index: 5;
}

.bp-accswitch-dropdown.is_active {
   display: block;
}

.bp-username #subaccounts_menu form {
   display: inline-block;
}

.bp-username #subaccounts_menu .forminput {
   display: block;
   width: min-content;
   max-width: 160px;
   height: 24px;
   min-height: unset;
   padding: .25em .5em;
   background: hsl(var(--main) / .3);
   border-color: var(--bordercolor);
   font: 700 10px/1.5em var(--fontsans);
   letter-spacing: .15em;
   text-transform: uppercase;
   color: hsl(var(--gray2) / .75);
}

.bp-avatar {
   border: 1px solid hsl(var(--gray1) / .5);
   padding: 4px;
   width: 60px;
   height: 60px;
   min-width: 60px;
}

.bp-avatar img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.wrapper {
   padding: 0 100px 64px 50px;
   margin-top: -32px;
}


#navstrip {
   border-top: 1px solid var(--bordercolor);
   padding: 8px 0 24px;
   font: var(--sans10);
   letter-spacing: .2em;
   text-transform: uppercase;
   margin-bottom: 4px;
}

#navstrip a {
   color: hsl(var(--gray2));
}

#navstrip a:first-of-type {
   font-weight: 700;
   color: hsl(var(--accent1-med));
   /* border-right: 1px solid var(--bordercolor);
   padding-right: 8px; */
}


/***********************************
 HOME FUNDAMENTALS
************************************/

.flexrow {
   display: flex;
}

.flexcol {
   display: flex;
   flex-direction: column;
}

.button a:hover {
   opacity: 1;
}

.button a::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 0%;
   height: 100%;
   border-top: 0px solid hsl(var(--accent2-med) / .2);
   border-bottom: 2px solid hsl(var(--accent2-med) / .2);
   transition: .25s;
}

.button a:hover::before {
   width: 100%;
}

.tooltip {
   position: relative;
   display: inline-block;
   border-bottom: 1px dotted black;
   /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
   visibility: hidden;
   width: 120px;
   background-color: red;
   color: #fff;
   text-align: center;
   padding: 5px 0;
   border-radius: 6px;

   /* Position the tooltip text - see examples below! */
   position: absolute;
   z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
   visibility: visible;
}

/***********************************
 JCINK DEFAULTS
************************************/










/***********************************
 HOME
************************************/



.categorywrap {
   margin-bottom: 100px;
}

.category-header,
.topic-list-header {
   margin-bottom: .75em;
   font: var(--norman32);
   font-variation-settings: "wght" 520;
   font-feature-settings: 'ss01' off;
   letter-spacing: 0.05em;
   text-transform: uppercase;
   color: hsl(var(--accent2-med));
   opacity: 0.7;
   border-bottom: 4px solid hsl(var(--accent2-light) / .2);
}

#cat-1 .category-grid {}

.forumrow {
   position: relative;
   background: hsl(var(--main));
}

.insetborder {
   position: absolute;
   width: calc(100% - 2*var(--insetgap));
   height: calc(100% - 2*var(--insetgap));
   margin: var(--insetgap);
   border: 1px solid var(--bordercolor);
   pointer-events: none;
   z-index: 5;
   mix-blend-mode: exclusion;
}

.guidebook-forum {
   display: grid;
   grid-template: '. forum' / 1fr .9fr;
   height: 570px;
   background: var(--gbfbg) top left / contain no-repeat, hsl(var(--main));
}

.gbf-inner {
   grid-area: forum;
   padding: 48px 40px 40px 0;
   justify-content: space-between;
}

.gbf-title {
   font: italic 500 var(--serif64);
   font-feature-settings: 'ss02' on;
   color: hsl(var(--accent1-med));
}

.gbf-desc {
   width: auto;
   max-width: 400px;
   margin: 0 0 1em;
   font: var(--sans15);
   color: hsl(var(--gray2));
}

.gbf-links a {
   font: 800 var(--sans11);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--accent2-med));
   margin-right: 4px;
}

.gettingstarted-forums {
   background: hsl(var(--darkgray) / .6);
   border-left: 4px solid hsl(var(--accent2-med) / .2);
   bottom: 0;
}

.gettingstarted-forums .forumrow {
   padding: 20px 32px 32px;
   background: transparent;
}

.gettingstarted-forums .forumrow:not(:last-child) {
   border-bottom: 1px solid hsl(var(--main));
}

.gettingstarted-forums .flexrow {
   justify-content: space-between;
   align-items: flex-end;
}

.gettingstarted-forums a.forum-title {
   margin-bottom: 12px;
   font: italic 600 var(--serif28);
   font-feature-settings: 'ss02' on;
   color: hsl(var(--accent1-med));
}

.gettingstarted-forums a.lp-thread {
   margin-bottom: .25em;
}

#cat-2+.category-grid,
#cat-2 .category-grid {
   display: grid;
   grid-template:
      'factions factions factions' 390px
      'quests dev missives' auto / 1fr 1fr 1fr;
   gap: 24px;
}

.factions-forum {
   grid-area: factions;
   height: 100%;
   background: linear-gradient(to right, hsl(var(--main)/.95), hsl(var(--main)/.95)), var(--texture) left / 50% 100% no-repeat;
}

.factions-bg {
   position: absolute;
   height: 100%;
   width: 100%;
   background: var(--factionsbg) left / contain no-repeat;
   mix-blend-mode: var(--lighten);
   opacity: .8;
}

.factions-inner {
   height: 100%;
   padding: 40px;
   text-align: right;
   justify-content: space-between;
   align-items: flex-end;
}

.factions-forum a.forum-title,
.archives-forum a.forum-title {
   font: italic 600 var(--serif48);
   color: hsl(var(--accent1-med));
}

.factions-forum a.forum-title,
.factions-forum .forum-desc {
   max-width: 325px;
   text-align: right;
}

.factions-forum .forum-desc {
   font: var(--sans15);
}

.factionstats {
   display: grid;
   width: 530px;
   gap: 12px 16px;
   grid-template-columns: repeat(4, 1fr);
}

.faction-statbox {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 78px;
   border: 1px solid var(--bordercolor);
   background: hsl(var(--grp1));
   color: hsl(var(--gray3));
   cursor: pointer;
   box-shadow: 0 5px 10px hsl(0 0% 0% / .2);
   font: var(--sans11);
   letter-spacing: .2em;
   text-transform: uppercase;
}

.faction-statbox span {
   position: absolute;
   top: .25em;
   font: 48px/1.5em var(--norman);
   text-align: center;
   text-transform: uppercase;
   font-feature-settings: 'pnum' on, 'lnum' on;
   letter-spacing: 0;
   color: hsl(var(--white));
   opacity: .15;
}

.faction-statbox:hover {
   transform: scale(1) translateY(-2px);
   opacity: 1;
   box-shadow: 0 7px 10px hsl(0 0% 0% / .2);
}

#cat-3+.category-grid {}

.locations-forum {
   display: grid;
   grid-template:
      'tabwrap' 110px
      'slideswrap' 620px;
}

.location-tabwrap {
   grid-area: tabwrap;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   align-items: center;
   padding: 12px 40px;
   background: hsl(var(--darkgray));
}

.location-tab {
   width: fit-content;
   font: var(--serif20);
   font-family: var(--fontSC);
   text-transform: lowercase;
   letter-spacing: .15em;
   color: hsl(var(--white));
   opacity: 0.66;
   cursor: pointer;
}

.location-tab::after {
   content: '';
   position: absolute;
   bottom: -4px;
   left: 0;
   width: 0%;
   height: 1px;
   background: hsl(var(--accent1-light));
   transition: .5s;
}

.location-tab.active::after {
   width: 100%;
}

.location-tabwrap::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--texture) bottom / cover;
   mix-blend-mode: var(--lighten);
   opacity: .05;
}

#locations-slideswrap {
   grid-area: slideswrap;
   height: 100%;
   overflow: hidden;
   display: grid;
   grid-template: 'locinfo locimg' / 1fr 610px;
   background: hsl(var(--main));
}

.location-textcol {
   grid-area: locinfo;
}

.location-imgcol {
   grid-area: locimg;
}

.locations-forum .insetborder {
   z-index: 10;
}

.location {
   position: absolute;
   display: flex;
   width: 100%;
   height: 100%;
   flex-direction: column;
   justify-content: space-between;
   pointer-events: none;
}

.loc-info {
   padding: 40px 40px 0;
   opacity: 0;
   transform: translateX(-100%);
   transition: 1s opacity, .5s transform;
}

a.loc-title {
   display: block;
   font: 500 var(--serif20);
   font-family: var(--fontSC);
   text-transform: lowercase;
   letter-spacing: .15em;
   color: hsl(var(--accent1-med));
}

a.loc-title div {
   margin: -.1em 0 .25em;
   font: italic 500 var(--serif48);
   text-transform: capitalize;
   letter-spacing: 0;
}

.loc-desc {
   max-height: 320px;
   overflow: auto;
   font: var(--sans15);
   color: hsl(var(--gray2));
}

.loc-info ul {
   padding: 0;
   margin-bottom: 0;
}

.loc-info li {
   list-style: none;
   position: relative;
   padding-left: 1.5em;
   margin-bottom: .5em;
}

.loc-info li::before {
   content: "";
   position: absolute;
   left: .25em;
   top: .6em;
   width: 4px;
   height: 4px;
   border: 1px solid hsl(var(--gray2));
}

.loc-lastpostbox {
   border-top: 1px solid hsl(var(--white) / 0);
}

.loc-lastpostbox .flexcol {
   gap: 3px;
   background: hsl(var(--main));
}

.loc-lastpostbox a.lp-thread {
   font: 700 var(--serif18);
}

.loc-lastpostbox>div {
   padding: 24px 30px calc(24px + var(--insetgap)) 40px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   opacity: 0;
   transform: translateX(-100%);
   transition: 1s opacity, .5s transform;
}

.location .lp-avatar {
   width: 85px;
   height: 85px;
}

.location-imgcol {
   z-index: 5;
   position: relative;
}

.location-imgcol a {
   position: absolute;
   width: 100%;
   height: 100%;
   background-size: cover;
   background-position: center;
   opacity: 0;
   transition: .5s;
}

.location-imgcol a:hover {
   /* opacity: 0; */
}

.amethysttab .location:nth-child(1),
.amethysttab .location:nth-child(1) .loc-info,
.amethysttab .location:nth-child(1) .loc-lastpostbox>div,
.diamondtab .location:nth-child(2),
.diamondtab .location:nth-child(2) .loc-info,
.diamondtab .location:nth-child(2) .loc-lastpostbox>div {
   z-index: 30;
   opacity: 1;
   transform: none;
   pointer-events: initial;
}

.amethysttab .location:nth-child(1) .loc-lastpostbox,
.diamondtab .location:nth-child(2) .loc-lastpostbox {
   border-color: hsl(var(--white) / .1);
}

.amethysttab .amethysttab-bg,
.diamondtab .diamondtab-bg {
   opacity: .9;
   z-index: 20;
}


.amethysttab-bg {
   background: url(https://pbs.twimg.com/media/FrS5TXhaMAEwvQr?format=jpg&name=large);
}

.diamondtab-bg {
   background: url(https://cdn.discordapp.com/attachments/759528173149880370/1023654608540815420/unknown.png);
}

#cat-4+.category-grid {
   display: grid;
   grid-template:
      'archives archives archives' 315px
      'quests dev missives' auto / 1fr 1fr 1fr;
   gap: 24px;
}

.archives-forum {
   grid-area: archives;
   height: 100%;
   background: linear-gradient(to right, hsl(var(--main)/.95), hsl(var(--main)/.95)), var(--texture) right / 75% 100% no-repeat;
}

.archives-bg {
   position: absolute;
   height: 100%;
   width: 100%;
   background: var(--archivesbg) left / contain no-repeat;
   mix-blend-mode: var(--lighten);
   opacity: .8;
}

.archives-inner {
   display: grid;
   grid-template: '. content' / 1.5fr 1fr;
   align-items: center;
   height: 100%;
}

.archives-inner>div {
   grid-area: content;
   justify-content: center;
   padding-right: 40px;
}

.archives-forum a.forum-title::after {
   content: '';
   display: block;
   height: 4px;
   width: 60px;
   background: var(--bordercolor);
   margin: .25em 0 .5em;
}

.archivesubboards {
   display: flex;
   flex-wrap: wrap;
   gap: 8px
}

.archivesubboards a:not(.subforums-macro) {
   justify-content: center;
   display: inline-flex;
   padding: 10px 12px 9px;
   font: 800 var(--sans10);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--gray2));
   background: hsl(var(--black) / .3);
   border-radius: 2px;
}



/***********************************
 DEFAULT FORUMS
************************************/

.forumdefault {
   display: grid;
   grid-template:
      'title' 100px
      'lastpost' 1fr
      'footer' 72px / 1fr;
}

.forumdefault a.forum-title {
   grid-area: title;
   padding: 36px 20px 0;
   border-bottom: 1px solid var(--bordercolor);
   font: italic 600 var(--serif36);
   color: hsl(var(--accent1-med));
}

.forumdefault .forum-desc {
   grid-area: desc;
   padding: 20px 20px 0;
   font: var(--sans15);
   color: hsl(var(--gray2));
   display: none;
}

.forum-lastpost {
   grid-area: lastpost;
   padding: 20px;
   gap: 12px;
}

.forum-lastpost .flexcol {
   gap: 4px
}

[class*=lastpost] span b {
   display: inline-block;
   margin-top: .5em;
   margin-right: 4px;
   font: 800 8px/1.5em var(--fontsans);
   letter-spacing: .2em;
   text-transform: uppercase;
   background: hsl(var(--darkgray) / .5);
   border: 1px solid hsl(var(--black) / 0.25);
   color: hsl(var(--gray2) / .75);
   padding: 4px 6px 3px;
   border-radius: 2px;

}

a.lp-thread {
   font: 700 var(--serif16);
   text-transform: uppercase !important;
   letter-spacing: .05em !important;
   color: hsl(var(--accent2-med));
}

.lp {
   font: var(--sans10);
   letter-spacing: .1em;
   text-transform: uppercase;
   color: hsl(var(--gray2));
}

a.lp-user {
   font-weight: 700;
   color: hsl(var(--accent2-med));
}

.lp-avatar {
   border: 1px solid var(--bordercolor);
   padding: 4px;
   width: 64px;
   height: 64px;
}

.lp-avatar a {
   display: block;
   width: 100%;
   height: 100%;
   background-size: cover;
   background-color: hsl(var(--darkgray) / .5);
   opacity: .8;
}

.forumfooter {
   grid-area: footer;
   position: relative;
   padding: 20px;
   border-top: 1px solid hsl(var(--darkgray));
   font: var(--sans10);
   letter-spacing: .2em;
   text-transform: uppercase;
}

.forumfooter::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--texture) bottom / cover;
   mix-blend-mode: var(--lighten);
   opacity: .1;
}

.forumfooter a:not(.subforums-macro) {
   display: inline-block;
   padding: 8px 12px;
   font-weight: 800;
   color: hsl(var(--gray2));
   background: hsl(var(--darkgray));
   border-radius: 2px;
   margin-right: 4px;
}

.subforums-macro {
   display: none;
}


/***********************************
 BOARD STATS
************************************/

.statscenterwrap {
   display: grid;
   grid-template: 'sc' 516px
      'rt';
   background: var(--texture) center / cover;
}

.statscenterwrap .insetborder {
   z-index: 2;
}

.statscenter {
   grid-area: sc;
   display: grid;
   grid-template: 'content bg' / auto 1fr;
   background: hsl(var(--main)/.95);
}

.sc-contentarea {
   z-index: 10;
   grid-area: content;
   width: 600px;
   padding: 32px 0 0 40px;
}

.sc-recordbox {
   z-index: 10;
   grid-area: bg;
   width: 176px;
   padding: 8px 12px;
   position: absolute;
   right: 32px;
   bottom: 24px;
   font: 300 var(--sans10);
   letter-spacing: .1em;
   text-transform: uppercase;
   background: hsl(var(--darkgray) / .9);
   backdrop-filter: blur(2px);
   -webkit-backdrop-filter: blur(2px);
   color: hsl(var(--gray3));
}

.sc-recordbox b {
   font-weight: 800;
   color: hsl(var(--accent2-light));
}

.sc-art {
   z-index: 5;
   position: absolute;
   right: 0;
   width: 50%;
   height: calc(100% + 20px);
   margin-top: -20px;
   background: url(assets-final/statscenterbg.png) top right -40px / cover no-repeat;
}

.sc-welcome {
   font: 500 var(--serif20);
   font-family: var(--fontSC);
   text-transform: lowercase;
   letter-spacing: .15em;
   color: hsl(var(--accent1-med));
}

.sc-welcomename a {
   display: block;
   font: italic 600 var(--serif48);
   color: hsl(var(--accent1-med));
}

.sc-linkbox {
   flex-wrap: wrap;
   gap: 8px 12px;
   margin: 12px 0 16px;
}

.sc-linkbox a {
   display: inline-block;
   padding: 6px 10px 5px;
   font: 700 var(--sans10);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--gray2));
   background: hsl(var(--darkgray)/ .7);
   /* box-shadow: 0 5px 10px #00000020; */
}

.onlinestats {
   gap: 8px;
   justify-content: flex-end;
   align-items: center;
   font: italic 700 var(--serif20);
   font-feature-settings: 'pnum' on, 'lnum' on;
   white-space: nowrap;
   color: hsl(var(--white));
   opacity: .4;
}

.onlinestats::before {
   content: '';
   display: block;
   width: 100%;
   height: 2px;
   background: var(--bordercolor);
}

.onlinenow {
   height: 165px;
   overflow: auto;
   padding-top: 12px;
   color: hsl(var(--white) / .4);
   font: italic 600 var(--serif24);
   text-transform: lowercase;
}

.onlinenow span {
   color: hsl(var(--grp2));
}

.onlinepast {
   height: 125px;
   overflow: auto;
   padding: 16px 36px 20px 20px;
   background: hsl(var(--darkgray) / .9);
   border-left: 4px solid hsl(var(--accent2-med) / .2);
   color: hsl(var(--white) / .4);
}

.onlinepast span {
   font: var(--sans10);
   letter-spacing: .1em;
   text-transform: uppercase;
   color: hsl(var(--grp2));
}

.onlinepast-total {
   text-align: right;
   position: absolute;
   right: 12px;
   bottom: 10px;
   font: italic 500 var(--serif20);
   color: hsl(var(--white) / .2);
}

.onlinepast-total em {
   display: block;
   margin-bottom: -.4em;
   color: hsl(var(--accent1-med) / .3);
   font: var(--norman48);
   font-feature-settings: 'pnum' on, 'lnum' on;
   font-variation-settings: "wght" 520;
   text-transform: uppercase;
}


.sc-footer {
   width: 100%;
   grid-area: rt;
   padding: var(--insetgap);
   background: hsl(var(--darkgray)/.95);
   overflow: hidden;
}

.sc-footer .flexrow {
   overflow: auto;
   width: 100%;
   height: 100%;
   padding: 12px 40px 20px;
   align-items: center;
   margin-bottom: var(--insetgap);
}

.sc-footer b {
   all: unset;
   display: block;
   font: 600 var(--serif17);
   font-family: var(--fontSC);
   letter-spacing: 0.1em;
   white-space: nowrap;
   color: hsl(var(--white) / .4)
}

#recent-topics {
   display: none;
}

#recents {
   width: 100%;
   margin-left: 28px;
   padding-left: 28px;
   border-left: 1px solid var(--bordercolor);
   counter-reset: recenttopics;
   display: grid;
   grid-auto-flow: column;
   grid-auto-columns: calc((100% + 78px) / 4);
   gap: 24px
}

.holdrec::before {
   position: absolute;
   left: 0;
   top: 0;
   content: counter(recenttopics)'.';
   counter-increment: recenttopics;
   font: italic 500 20px/1.2em var(--fontserif);
   font-feature-settings: 'pnum' on, 'lnum' on, 'ss02' on;
   color: hsl(var(--accent1-med));
}

.holdrec {
   padding-left: 24px;
   width: 100%;
}

.holdrec strong {
   display: block;
   margin-bottom: 2px;
   font: italic 500 20px/1.2em var(--fontserif);
   text-transform: none;
   letter-spacing: 0;
   color: hsl(var(--accent1-med));
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   overflow: hidden;
}

.rt-thread {
   font: 500 var(--sans10);
   letter-spacing: .1em;
   text-transform: uppercase;
   color: hsl(var(--white) / .4);
}

.rt-thread a {
   display: inline;
   font-weight: 600;
   color: hsl(var(--accent2-med) / .8)
}

.rt-date {
   display: none
}


/***********************************
 AFFILIATE FOOTER
************************************/

.footer {
   /* background: hsl(var(--darkgray)); */
   border-top: 1px solid var(--bordercolor);
   padding: 24px 46px;
   display: flex;
   flex-wrap: wrap;
   gap: 8px;
}

.affiliateslot {
   padding: 2px;
   border: 1px solid var(--bordercolor);
   width: fit-content;
   min-width: 106px;
   cursor: pointer;
}

.affiliateslot a {
   display: block;
}

.affiliateslot img {
   display: block;
   width: 100px;
   height: 35px;
   object-fit: cover;
   opacity: .8;
}





/***********************************
 SUBFORUMS
************************************/

.subforumsgrid {
   display: grid;
   grid-template:
      auto / 1fr 1fr;
   gap: 24px;
   margin-bottom: 72px;
}

.topic-list-sub {
   display: flex;
   align-items: center;
   gap: 8px;
   margin-bottom: 1.5em;
   font: 700 var(--sans12);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--gray2));
   opacity: 0.5;
}

.topic-row+.topic-list-sub {
   margin-top: 48px;
}

.topic-list-sub::after {
   content: '';
   display: block;
   height: 4px;
   width: 40px;
   background: hsl(var(--accent2-light));
   opacity: .2;
}

.topic-row {
   display: grid;
   grid-template: 'main info lastpost' 140px / 420px 1fr auto;
   align-items: center;
   background: hsl(var(--main));
}

.topic-row:not(:last-of-type) {
   margin-bottom: 16px;
}

.topic-main {
   grid-area: main;
   border-right: 4px solid hsl(var(--accent2-med) / .2);
   padding: 0 0 0 48px;
}

a.topic-title {
   display: block;
   text-transform: lowercase;
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   overflow: hidden;
   color: hsl(var(--accent1-med));
   cursor: pointer;
}

.topic-row input[type="checkbox"] {
   position: absolute;
   top: 5px;
   right: 5px;
   background: var(--bordercolor);
   background-color: red;
}

.topic-main .flexrow {
   align-items: baseline;
}

.topic-main .small {
   display: block;
   margin-left: 1em;
   font: 800 var(--sans10);
   text-transform: uppercase;
   letter-spacing: .2em;
   color: hsl(var(--gray2)/ .5);
}

.topic-desc {
   font: 700 var(--sans10);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--gray2));
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   overflow: hidden;
}

.topic-info {
   grid-area: info;
   display: grid;
   grid-template-columns: 1fr 4fr;
   gap: 24px;
   padding: 0 20px;
   font: var(--sans9);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--gray2));
}

.topic-info .flexcol {
   gap: 6px;
}

.topic-info .flexcol>div {
   display: -webkit-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   overflow: hidden;
}

.topic-info a,
.topic-info b {
   color: hsl(var(--accent2-light));
   font-weight: 700;
}

.topic-avatar {
   grid-area: lastpost;
   height: 100%;
   display: flex;
   align-items: center;
   padding-right: 40px;
   padding-left: 36px;
   border-left: 1px solid var(--bordercolor);
}

.topnav-userbox #subaccounts_menu form {
   margin: 0 0 2em;
   display: inline-block;
}

.topnav-userbox #subaccounts_menu .forminput {
   display: inline-block;
   width: min-content;
   padding: 0 0 .3em 0;
   font: 700 11px/1.5em var(--fontsans);
   letter-spacing: .1em;
   text-transform: uppercase;
   border: 0;
   border-bottom: 1px solid var(--bordercolor);
   color: hsl(var(--gray2));
}


[name*=mod_topics]+table+br {
   display: none;
}

.topic-rows-footer,
.activeuserstrip {
   margin: 2em 0 0;
   padding: 1em 0;
   border-top: 2px solid hsl(var(--main));
   border-bottom: 1px solid hsl(var(--main));
   font: 400 12px/1.5em var(--fontsans);
   color: hsl(var(--gray2) / .75);
}

.postrow-wrap+.activeuserstrip {
   margin-bottom: 0;
   border-bottom: 0;
}



/***********************************
 MEMBERS PAGE
************************************/

.member-wrapper {
   display: grid;
   grid-template: auto / 280px 1fr;
}

.member-sidebar {
   padding-right: 24px;
   border-right: 1px solid var(--bordercolor);
}


.member-sidebar-header+div {
   position: sticky;
   top: 70px;
}

.member-sidebar-header {
   margin-bottom: 1.5em;
   font: 600 var(--serif17);
   font-family: var(--fontSC);
   text-transform: lowercase;
   letter-spacing: .15em;
   color: hsl(var(--accent1-med));
   opacity: .8;
}

.member-sidebar-header div {
   margin: .25em 0 .5em;
   font: var(--norman28);
   text-transform: none;
}

.member-sidebar-header::after {
   content: '';
   display: block;
   height: 2px;
   width: 80px;
   background: hsl(var(--accent2-light));
   opacity: .2;
}

.member-filter-title {
   font: 600 var(--serif17);
   font-family: var(--fontSC);
   text-transform: lowercase;
   letter-spacing: .15em;
   color: hsl(var(--accent1-med));
   margin-top: 24px;
   opacity: .8;
}

.member-filter-title::after {
   content: '';
   display: block;
   margin: 8px 0;
   height: 1px;
   width: 28px;
   background: var(--bordercolor);
}

.member-filter-list {
   padding: 0;
   margin: 0;
   overflow: auto;
   font: var(--sans10);
   letter-spacing: .2em;
   text-transform: uppercase;
}

.member-filter-list.ooc {
   max-height: 120px;
}

.member-filter-list.factions {
   columns: 2;
}

.member-filter-list.factions li {
   display: block;
}

.member-filter-list button {
   all: unset;
   position: relative;
}

.member-filter-list li,
.member-filter-list button {
   display: inline-block;
   margin-bottom: .5em;
   cursor: pointer;
}


.member-filter-list li,
.member-filter-list button {
   width: fit-content;
   margin-right: 3px;
   font-weight: 700;
   letter-spacing: 0.1em;
   color: hsl(var(--gray2));
}

.member-filter-list li.selected,
.member-filter-list button.selected {
   font-weight: 700 !important;
   color: hsl(var(--accent2-light));
}

.member-filter-list li::after,
.member-filter-list button::after {
   content: '';
   position: absolute;
   bottom: -1px;
   left: 0;
   width: 0;
   height: 1px;
   background-color: hsl(var(--accent2-med));
   transition: .25s;
}

.member-filter-list li.selected::after,
.member-filter-list li:hover::after,
.member-filter-list button.selected::after,
.member-filter-list button:hover::after {
   width: 100%;
}

.member-filter-list .Amethyst,
.member-filter-list .Diamond,
.member-filter-list .Jade,
.member-filter-list .Onyx,
.member-filter-list .Pearl,
.member-filter-list .Ruby,
.member-filter-list .Sapphire,
.member-filter-list .Corlucet {
   color: hsl(var(--grp2)) !important;
   opacity: .9;
}

.member-filter-list .Amethyst.selected::after,
.member-filter-list .Diamond.selected::after,
.member-filter-list .Jade.selected::after,
.member-filter-list .Onyx.selected::after,
.member-filter-list .Pearl.selected::after,
.member-filter-list .Ruby.selected::after,
.member-filter-list .Sapphire.selected::after,
.member-filter-list .Corlucet.selected::after {
   background-color: hsl(var(--grp2));
}

.member-rows {
   padding-left: 36px;
   row-gap: 32px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.membercard {
   width: 230px;
   height: 430px;
   background-size: cover;
   background-position: center;
   overflow: hidden;
   background: hsl(var(--grp1));

   margin-right: 14px;
   margin-bottom: 32px;
}

.mem-image {
   opacity: .8;
   position: absolute;
   width: 230px;
   height: 430px;
   mix-blend-mode: hard-light;
   background-size: cover;
   background-position: center;
   transition: .75s;
}

.membercard:hover .mem-image {
   opacity: 0;
   transform: scale(1.05);
}

.membercard.QA:hover .mem-image {
   opacity: .5;
   transform: scale(1.05);
}

.membercard .insetborder {
   --insetgap: 4px;
   border-color: var(--bordercolor);
}

.mem-cover {
   background: hsl(var(--grp1));
   display: grid;
   grid-template-rows: auto 1fr 76px;
   height: 100%;
   transition: .5s;
}

.membercard:not(.QA):hover .mem-cover {
   top: -1px !important;
}


.mem-header,
.mem-body,
.mem-footer {
   border-top: 1px solid var(--bordercolor);
   background: hsl(var(--darkgray) / .2);
   transition: .25s;
}

.mem-header {
   padding: 24px 20px 20px;
}

.mem-name {
   font: var(--norman30);
   font-variation-settings: "wght" 520;
   font-feature-settings: var(--norman-feature-settings);
   letter-spacing: 0.06em;
}

.membercard:not(.QA):hover .mem-header {
   padding-top: 28px;
   padding-bottom: 16px;
}


.mem-body,
.mem-footer {
   padding: 16px 20px;
}

.mem-header a {
   display: inline-block;
   text-transform: lowercase;
   color: hsl(var(--accent1-med));
}

.QA .mem-header a {
   color: hsl(var(--accent2-light));
}

.mem-stats {
   font: var(--sans10);
   letter-spacing: .2em;
   text-transform: uppercase;
}

.mem-stats span:not(:first-child):not(:empty)::before {
   content: '·';
   margin: 0 4px;
}

.QA .mem-stats {
   display: none;
}

.mem-blurb {
   margin: 0 0 1em;
   max-height: 150px;
   overflow: auto;
   font: var(--sans13);
   letter-spacing: .02em;
}

.mem-stat {
   margin: .5em 0 0;
   font: var(--sans10);
   letter-spacing: 0.1em;
   text-transform: uppercase;
   color: hsl(var(--gray2));
}

.mem-stat b {
   color: hsl(var(--accent1-med));
   padding-right: 2px;
}

.mem-contact {
   font: 700 var(--sans9);
   line-height: 1em;
   letter-spacing: .2em;
   text-transform: uppercase;
   opacity: .8;
}

.mem-ooc {
   font: italic 600 var(--serif24);
   text-transform: lowercase;
   letter-spacing: .025em;
}



/***********************************
 PROFILE
************************************/

#appwrap {
   background: hsl(var(--darkgray));
}

#appwrap .insetborder {
   border-color: var(--bordercolor);
}

.app-editbutton {
   position: absolute;
   top: 32px;
   right: 32px;
   display: none;
   justify-content: center;
   align-items: center;
   padding-left: 2px;
   gap: 4px;
   z-index: 5;
   width: 48px;
   height: 48px;
   border: 1px solid var(--bordercolor);
   border-radius: 100%;
}

.app-editbutton .ph {
   font-size: 20px;
}

.user-ID .user-ID .app-editbutton {
   display: flex;
}

.app-intro {
   padding: 96px 90px 64px;
   display: grid;
   grid-template: auto / auto 1fr;
   grid-column-gap: 64px;
   background: var(--texture) top left / cover;
   background-attachment: fixed;
}

.app-intro-bg {
   position: absolute;
   width: 100%;
   height: 100%;
   background: linear-gradient(to right, hsl(var(--grp1) / .95) 254px, hsl(var(--darkgray) / .95) 254px);
   filter: saturate(.5);
}

.app-intro-bg::before {
   content: '';
   position: absolute;
   width: 100%;
   height: 100%;
   background: linear-gradient(to right, hsl(var(--black) / .4) 254px, hsl(var(--black) / .2) 254px);
}

.app-hover {
   display: block;
   width: 250px;
   height: 450px;
   object-fit: cover;
   box-shadow: 0 20px 40px #00000050;
}

.app-basics {
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
}

.app-side-info {
   margin-top: 16px;
   text-align: right;
}

.app-side-info span {
   margin-left: 1em;
   font: 800 var(--sans10);
   letter-spacing: .1em;
   text-transform: uppercase;
   color: hsl(var(--accent1-med));
}

.app-side-info b {
   margin-right: 2px;
   font-size: 20px;
   font-weight: 300;
   letter-spacing: 0;
   color: hsl(var(--gray2));
}

.app-name {
   font: var(--norman56);
   font-variation-settings: "wght" 520;
   font-feature-settings: var(--norman-feature-settings);
   letter-spacing: .05em;
   color: hsl(var(--grp2))
}

.app-arcana {
   font: italic 600 var(--serif24);
   text-transform: lowercase;
   color: hsl(var(--gray2) / .4);
   margin: -4px 0 32px;
}

.app-statsgrid {
   margin: 0 0 36px;
   display: grid;
   grid-template: repeat(4, auto) / repeat(3, 1fr);
   grid-auto-flow: column;
   gap: 1.2em 1em;
}

.app-stat {
   font: var(--sans12);
   letter-spacing: 0.05em;
   color: hsl(var(--gray2));
}

.app-stat span {
   display: block;
   font-size: 11px;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: .1em;
   color: hsl(var(--grp2));
}

.app-fc {
   padding-top: 16px;
   border-top: 1px solid hsl(var(--white) / .05);
   text-align: right;
}

.app-fc .app-stat {
   margin-bottom: 0;
}

.app_body {
   display: grid;
   grid-template: 'maincontent tabs' 500px / 1fr 250px;
   border-top: 1px solid var(--bordercolor);
   border-bottom: 1px solid var(--bordercolor);
   padding: 0;
}

.app_maincontent {
   grid-area: maincontent;
   border-right: 1px solid var(--bordercolor);
}

.app_tabcontent {
   position: absolute;
   width: 100%;
   height: calc(100% - 8px);
   margin: 0 4px 0 0;
   overflow-x: hidden;
   overflow-y: auto;
   padding: 40px 80px 60px 90px;
   font: var(--sans16);
   color: hsl(var(--gray2) / .7);
   opacity: 0;
   transition: .25s;
}

.app_tabwrap {
   grid-area: tabs;
   position: relative;
   padding-left: 68px;
   align-items: flex-start;
   justify-content: space-evenly;
   background: hsl(var(--black) / .2);
}

.app_tabwrap::before {
   content: '';
   position: absolute;
   left: 36px;
   height: 100%;
   border-left: 1px solid var(--bordercolor);
}

.app_tab {
   font: italic 600 var(--serif24);
   color: hsl(var(--gray2) / .5);
   z-index: 10;
   transition: .25s;
   cursor: pointer;
}

.app_tab.appwrap_active {
   color: hsl(var(--grp2));
}

.app_tab::before {
   content: '';
   position: absolute;
   top: 2px;
   left: -40px;
   width: 16px;
   height: 16px;
   background: hsl(var(--darkgray));
   border: 1px solid var(--bordercolor);
   transform: rotate(45deg) scale(.8);
   z-index: -1;
   transition: .25s;
}

.app_tab.appwrap_active::before {
   transform: rotate(45deg) scale(1);
   border-color: hsl(var(--darkgray));
   background: hsl(var(--grp1));
   box-shadow: 0 0 0 2px hsl(var(--darkgray)), 0 0 0 3px hsl(var(--grp1))
}

.app_tab::after {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 0%;
   height: 100%;
   border-bottom: 2px solid hsl(var(--grp1) / 1);
   transition: .25s;
}

.app_tab.appwrap_active::after {
   width: 100%;
}

.app_tabcontent.appwrap_active {
   opacity: 1;
   z-index: 10;
}

.sectdivider {
   display: block;
   width: calc(100% + 170px);
   margin: 3em -90px;
   border: 0;
   border-top: 1px solid var(--bordercolor)
}


.sectdivider:first-child {
   display: none;
}

.app-snapshot {
   /* background: hsl(var(--black) / .25);
   padding: 1.5em;
   margin: 0 0 44px;
   border: 1px solid hsl(var(--grp1) / .5);
   box-shadow: inset 0 0 0 2px hsl(var(--darkgray)); */
   text-align: center;
   justify-content: center;
   margin: 40px auto 0;
   width: 100%;
   height: calc(482px / 3 * 2);
   padding-bottom: 80px;
   color: hsl(var(--gray2));
   text-shadow: 0 0 20px hsl(var(--darkgray)), 0 0 15px hsl(var(--darkgray)), 0 0 10px hsl(var(--darkgray));
   border-bottom: 1px solid var(--bordercolor);
}

.app-tarot {
   position: absolute;
   width: 100%;
   height: calc(482px / 3 * 2);
   -webkit-filter: drop-shadow(0 0 16px hsl(var(--grp2)));
}

.app-tarot::before {
   content: '';
   position: absolute;
   left: 0;
   width: 100%;
   height: 100%;
   background: hsl(var(--grp2));
   opacity: .35;
   mask: var(--hierophant) center / 100% 100% no-repeat;
   -webkit-mask: var(--hierophant) center / 100% 100% no-repeat;
}

.app-snapshot b {
   display: block;
   margin: 100px 0 8px;
   font: 700 var(--serif17);
   font-family: var(--fontSC);
   text-transform: lowercase;
   letter-spacing: .1em;
   color: hsl(var(--grp2));
   text-shadow: 0 0 20px hsl(var(--darkgray)), 0 0 15px hsl(var(--darkgray)), 0 0 10px hsl(var(--darkgray));
}

.app-snapshot>div:not(.app-tarot) {
   font: 700 var(--serif20);
   max-width: 400px;
   margin: 0 auto;
}

.svg-defs {
   position: absolute;
   height: 0;
   width: 0;
   overflow: hidden;
}

.element .ether {
   --elementcolor: var(--ether)
}

.element .air {
   --elementcolor: var(--air)
}

.element .fire {
   --elementcolor: var(--fire)
}

.element .earth {
   --elementcolor: var(--earth)
}

.element .water {
   --elementcolor: var(--water)
}

.element .nether {
   --elementcolor: var(--nether)
}

.app-magic {
   padding: 3em 80px 2em 90px;
   margin: -40px -80px -1em -90px;
   background: hsl(var(--black) / .2);
   border-bottom: 1px solid var(--bordercolor);
}


.app-magic::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--texture) bottom / cover;
   mix-blend-mode: var(--lighten);
   opacity: .05;
   background-attachment: fixed;
   z-index: 0;
}

.app_tabcontent .elementswrap+h1 {
   margin-top: .75em;
}

.app-magic-writeup {
   margin: 1em 0;
   background: hsl(var(--darkgray) / .8);
   border: 1px solid var(--bordercolor);
   padding: 2em 2em;
}

.elementswrap {
   margin-top: -45px;
   flex-wrap: wrap;
   justify-content: space-between;
}

.element span {
   width: 90px;
   height: 160px;
   padding: 20px 0 40px;
   clip-path: url(#elementbanner);
   /* height: 120px;
   padding: 16px 0 12px; */
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   background: linear-gradient(180deg, hsl(var(--elementcolor) / 0) 10%, hsl(var(--elementcolor) / 0.2) 100%), linear-gradient(0, hsl(var(--black) / 0.8), hsl(var(--black) / 0.2));
   border: 1px solid hsl(var(--elementcolor) / .2);
   border-top: 0;

   font: 600 var(--serif12);
   font-family: var(--fontSC);
   text-transform: lowercase;
   letter-spacing: 0.15em;
   color: hsl(var(--elementcolor));

   filter: grayscale(1) contrast(.8);
   opacity: .2;
}

.element path {
   fill: hsl(var(--elementcolor));
}

.ether .element .ether,
.air .element .air,
.fire .element .fire,
.earth .element .earth,
.water .element .water,
.nether .element .nether {
   filter: drop-shadow(0px 0px 3px hsl(var(--elementcolor) / .8));
   opacity: 1;
}

.elementswrap.Normal~h1,
.elementswrap.Normal~.app-magic-writeup {
   display: none;
}

.app_tabcontent :where(h1, h2, h3, h4, b, color) {
   margin: unset;
   color: hsl(var(--grp2) / .8);
}

.app_tabcontent h1 {
   width: fit-content;
   margin: 1.5em 0 0;
   font: italic var(--serif30);
   font-feature-settings: var(--norman-feature-settings);
   font-variation-settings: "wght" 540;
   color: hsl(var(--grp2) / .8);
}

.app_tabcontent h1::after {
   content: '';
   display: block;
   width: 100%;
   margin: .1em 0 .75em;
   border-bottom: 2px solid hsl(var(--accent2-light));
   opacity: .2;
}

.sectdivider:first-child+h1,
h1:first-child {
   margin-top: 0;
}

.app_tabcontent h2 {
   font: 700 italic var(--serif24);
   margin: 1em 0 0em;
}

.app_tabcontent h3 {
   font: 700 var(--serif17);
   font-family: var(--fontSC);
   text-transform: lowercase;
   letter-spacing: .1em;
   color: hsl(var(--grp2) / 1);
   margin: 18px 0 0;
}

.app_tabcontent h4 {
   font: 800 var(--sans12);
   text-transform: uppercase;
   letter-spacing: .1em;
   margin: 18px 0 0;
}

.app_tabcontent blockquote2 {
   display: block;
   margin: 1em 2em;
   padding: 1em 1.5em;
   background: hsl(var(--grp1) / .5);
   border: 1px solid hsl(var(--grp1) / .5);
   box-shadow: inset 0 0 0 2px hsl(var(--darkgray));
   color: hsl(var(--gray2) / .6);
}

.app_tabcontent blockquote {
   padding-left: 1em;
   margin: 1em 2em;
   border-left: 2px solid hsl(var(--grp1) / 1);
}

.app_tabcontent color {
   color: hsl(var(--grp2));
}

.app_tabcontent b {
   font-weight: 800;
}

.app_tabcontent a {
   text-decoration: underline;
   text-decoration-style: dotted;
   text-underline-offset: 4px;
}

biogrid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(calc(100% / var(--columns) - (5px * var(--columns))), 1fr));
   gap: 1em 10px;
   margin: 1.5em 0;
   text-align: center;
}

biogrid.table :where(h3, h4) {
   margin-top: 0 !important
}

biogrid br,
.app_tabcontent :where(ol, ul, li)+br,
:where(h1, h2, h3, h4, ol, ul, biogrid)+br {
   display: none;
}

biogrid.sidebar {
   grid-template-columns: 1fr 3fr;
   text-align: left;
}

biogrid.sidebar :where(h3, h4):first-child {
   margin-top: 0;
}


.app_tabcontent :where(ul, ol) {
   margin: 1em 1em;
   padding: 0;
   counter-reset: item;
}

.app_tabcontent li {
   margin: 0;
   list-style: none;
   position: relative;
   padding-left: 1.5em;
   margin: .5em 0 .5em;
}

.app_tabcontent ol {
   padding: 0;
}

.app_tabcontent ol li::before {
   content: counter(item) '.';
   counter-increment: item;
   position: absolute;
   left: .25em;
   text-align: right;
   font-weight: 600;
   color: hsl(var(--grp2) / .8);
}

.app_tabcontent ul li::before {
   content: "";
   position: absolute;
   left: .25em;
   top: .6em;
   width: 3px;
   height: 3px;
   border: 1px solid hsl(var(--grp2) / .8);
}

.freeform hr {
   display: block;
   margin: 2em 0;
   border: 0;
   border-top: 1px solid var(--bordercolor)
}

.trackergrid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 40px;
   width: calc(100% + 48px);
   margin-left: -24px;
}

.tracker-col {}

.tracker-title {
   font: italic 600 var(--serif24);
   color: hsl(var(--grp2));
}

.tracker-item {
   margin: 1em 0;
}

.status {
   position: absolute;
   left: -2px;
   font-size: 24px;
   color: hsl(var(--gray1));
   opacity: .4;
}

.status.myturn {
   color: hsl(var(--grp2));
   animation: ping 1.25s infinite alternate;
   opacity: .6;
}

.status.locked {}


@-webkit-keyframes ping {

   0,
   50% {
      transform: scale(.8);
   }

   50% {
      transform: scale(1.1);
   }

   60%,
   80% {
      transform: rotate(15deg) scale(1.1);
   }

   70% {
      transform: rotate(-15deg) scale(1.1);
   }

   90%,
   100% {
      transform: rotate(5deg) scale(1.1);
   }
}


.tracker-item a {
   display: inline-block;
   margin-left: 28px;
   margin-bottom: 3px;
   font: 700 13px/1.3em var(--fontserif);
   text-transform: uppercase;
   letter-spacing: .1em;

   background: hsl(var(--grp1) / 0.25);
   border: 1px solid hsl(var(--black) / 0.25);
   padding: 3px 8px 2px;
   border-radius: 2px;
   color: hsl(var(--grp2));
}

.tracker-item hr {
   display: block;
   margin: 1em 0;
   margin-left: 28px;
   border: 0;
   border-top: 1px solid var(--bordercolor)
}

.tracker-desc {
   margin-left: 28px;
   font: 400 12px/1.5em var(--fontsans);
}

.tracker-location {
   font: 400 10px/1.5em var(--fontsans);
   letter-spacing: 0.1em;
   text-transform: uppercase;
   color: hsl(var(--grp2));
}

.app-footer {
   display: grid;
   grid-template: 'oocname stats avatar' 150px
      'links links avatar' auto / 340px 1fr 250px;
   align-items: center;
   background: hsl(var(--black) / .2);
}

.app-oocname {
   grid-area: oocname;
   padding: 0 40px 0 90px;
   font: italic 600 var(--serif28);
   color: hsl(var(--grp2));
}

.app-oocname span {
   display: inline-block;
}

.app-oocname em {
   margin-top: -.25em;
   display: block;
   font-size: 19px;
   color: hsl(var(--gray2)/ .5);
}

.app-oocstats {
   grid-area: stats;
   height: 100%;
   padding: 44px 40px 0;
   border-left: 1px solid var(--bordercolor);
   display: grid;
   grid-template: repeat(3, auto) / repeat(2, auto);
   grid-auto-flow: column;
   gap: 4px 12px;
   align-items: flex-start;
   align-content: flex-start;
   font: 400 var(--sans10);
   letter-spacing: .1em;
   text-transform: uppercase;
   color: hsl(var(--gray2));
}

.app-oocstat span {
   font-weight: 800;
   color: hsl(var(--grp2));
   margin-bottom: 1em;
}

.app-links {
   grid-area: links;
   gap: 2em 4em;
   border-top: 1px solid var(--bordercolor);
   padding: 20px 0 calc(24px + var(--insetgap)) 90px;
}

.app-links a {
   display: inline-flex;
   flex-direction: column;
   align-items: center;
   gap: .8em;
   font: var(--sans9);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--gray2)) !important;
}

.app-links .ph {
   font-size: 18px;
   color: hsl(var(--grp2));
}

.app-avatar {
   grid-area: avatar;
   height: 100%;
   justify-content: center;
   align-items: center;
   padding: 0 8px 8px 0;
   border-left: 1px solid var(--bordercolor);
}

.app-avatar img {
   border: 1px solid var(--bordercolor);
   padding: 4px;
   display: block;
   width: 80px;
   height: 80px;
   margin: 0 0 var(--insetgap) 0;
}

.custom-link i {
   display: none
}

.custom-link.muse i.muse {
   display: block
}

.custom-link.wanted i.wanted {
   display: block
}

.g-4 .app-statsgrid,
.g-4 .app_body,
.g-4 .app-footer {
   display: none;
}

.custom-link i {
   display: none
}

.custom-link.muse i.muse,
.custom-link.wanted i.wanted {
   display: block
}

.miniprof-links .custom-link {
   display: none
}

.miniprof-links .custom-link.muse,
.miniprof-links .custom-link.wanted {
   display: block
}

.miniprof-links .custom-link i {
   display: none
}

.miniprof-links .custom-link.muse i.muse,
.miniprof-links .custom-link.wanted i.wanted {
   display: flex
}



/***********************************
 POST ROW
************************************/

div.maintitle {
   display: flex;
   align-items: baseline;
   margin: 12px 0 20px;
   border-bottom: 3px solid hsl(var(--accent2-light) / .2);
}


.topic-title-space {
   display: none;
}

.topic-title {
   text-transform: none !important;
   color: unset;
   opacity: 1;
   letter-spacing: 0 !important;
   all: unset;
   font: italic 600 var(--serif28);
   color: hsl(var(--accent1-med));
}

.tableborder .topic-desc {
   display: block;
   font: 10px/1.5em var(--fontsans);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--gray2));
   margin-bottom: 14px;
}

.tableborder .topic-desc:not(:empty)::before {
   content: '';
   height: 100%;
   border-left: 2px solid hsl(var(--accent2-light) / .2);
   margin-left: 12px;
   padding-left: 12px;
}

.postlinksbar strong {
   font-size: 0;
   gap: 10px;
}

.postlinksbar a {
   font: 10px/1.5em var(--fontsans);
   text-transform: uppercase;
   letter-spacing: .2em;
   color: hsl(var(--accent2-med))
}

.postlinksbar a:not(:last-of-type) {
   margin-right: 2em;
}

.postrow-wrap {
   display: grid;
   grid-template: 'header' 172px
      'dateband'
      'body'
      'footer' / 100%;
   background: hsl(var(--main));
   margin-bottom: 1.5em;
}

.maintitle+.postlinksbar {
   margin-top: -56px;
   margin-bottom: 3em;
}

.postrow-header {
   grid-area: header;
   width: 100%;
   background: hsl(var(--darkgray));
   display: flex;
   justify-content: space-between;
   align-items: center;
   overflow: hidden;
}

.postrow-header::before,
.postrow-dateband::before,
.app_tabwrap::after,
.app-footer::before,
.topic-avatar::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--texture) bottom / cover;
   mix-blend-mode: var(--lighten);
   opacity: .05;
   background-attachment: fixed;
   z-index: 0;
   pointer-events: none;
}

.pr-toggle {
   position: absolute;
   left: 48px;
   width: 36px;
   height: 36px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 26px;
   color: hsl(var(--grp2));
   z-index: 10;
   transition: .25s;
}

.pr-toggle::before {
   content: '';
   position: absolute;
   display: block;
   width: 36px;
   height: 36px;
   background: hsl(var(--black) / .15);
   border: 1px solid hsl(var(--grp2));
   transform: rotate(45deg);
   backdrop-filter: blur(2px);
   -webkit-backdrop-filter: blur(2px);
   transition: .25s;
}

.showinfo .pr-toggle,
.pr-toggle:hover {
   color: hsl(var(--black))
}

.showinfo .pr-toggle::before,
.pr-toggle:hover::before {
   background: hsl(var(--grp2));
}

.pr-header-wrap {
   width: 100%;
   height: 100%;
}

.pr-header-base,
.pr-header-overlay {
   width: 100%;
   height: 100%;
   padding: calc(40px + var(--insetgap)) 40px 40px;
   display: flex;
   flex-direction: column;
   transition: .25s;
}

.pr-header-base {
   align-items: flex-end;
   justify-content: center;
   z-index: 5;
}

.pr-username {
   font: var(--norman36);
   font-feature-settings: var(--norman-feature-settings);
   font-variation-settings: "wght" 540;
   letter-spacing: 0.06em;
   text-transform: capitalize;
}

.pr-arcana {
   margin-top: -1em;
   font: 700 var(--sans10);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--gray2));
}


.pr-header-overlay {
   position: absolute;
   display: grid;
   grid-template: 1fr / 1fr 1fr;
   grid-column-gap: 20px;
   top: 0;
   left: 0;
   padding-left: 140px;
   opacity: 0;
   z-index: 0;
   transform: translateY(40px);
}

.pr-header-stats {
   display: grid;
   grid-template: repeat(2, auto) / repeat(3, 1fr);
   grid-auto-flow: column;
   gap: 1em;
   font: var(--sans12);
   letter-spacing: .05em;
}

.pr-header-stats .app-stat:nth-child(even) {
   margin-bottom: 0;
}

.showinfo .pr-header-base {
   transform: translateY(40px);
   opacity: 0;
}

.showinfo .pr-header-overlay {
   opacity: 1;
   transform: translateY(0);
   z-index: 15;
}

.pr-header-blurb {
   font: 700 var(--serif18);
   letter-spacing: 0.03em;
   color: hsl(var(--gray2));
}

.pr-header-blurb b {
   display: block;
   margin-bottom: 4px;
   font: 700 var(--sans12);
   letter-spacing: .1em;
   text-transform: uppercase;
   color: hsl(var(--grp2));
}

.postrow-dateband {
   grid-area: dateband;
   padding: var(--insetgap);
   padding-left: 28px;
   background: hsl(var(--darkgray));
   border-top: 1px solid var(--bordercolor);
   border-bottom: 1px solid var(--bordercolor);
   text-align: left;
   font: var(--sans10);
   letter-spacing: .1em;
   text-transform: uppercase;
}

.postrow-dateband a {
   color: hsl(var(--gray3) / .75);
}

.postrow-dateband .ph {
   font-size: 16px;
   line-height: 15px;
   margin: 0 .5em;
   opacity: .5;
}

.postrow-body {
   grid-area: body;
   display: grid;
   grid-template: 'miniprof postcontent postcontrols' / auto 1fr auto;
   padding: var(--insetgap);
   gap: 40px;
}

.miniprofwrap {
   grid-area: miniprof;
   padding: 20px 0 20px calc(40px - var(--insetgap));
}

.miniprofwrap>div {
   position: sticky;
   top: 76px;
}

.miniprof {
   width: 250px;
   height: 450px;
   box-shadow: 0 20px 40px #00000050;
   overflow: hidden;
   background: hsl(var(--grp1));
}

.miniprof-bg {
   width: 100%;
   height: 100%;
   background-size: cover;
   background-position: center;
   transition: .25s;
}

.miniprof::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   background: hsl(var(--grp2));
   mix-blend-mode: darken;
   opacity: 0;
   z-index: 5;
   transition: .5s;
}

.miniprof:hover .miniprof-bg {
   filter: saturate(0) contrast(.5);
   transform: scale(1.05);
   opacity: .5;
}

.miniprof:hover::before {
   opacity: 1;
}

.miniprof-overlay {
   position: absolute;
   top: 0;
   padding: 24px;
   height: 100%;
   width: 100%;
   background: hsl(var(--grp1) / .75);
   z-index: 10;
   opacity: 0;
   transition: .25s;
}

.miniprof-overlay .flexcol {
   transform: translateY(40px);
   transition: .25s;
   height: 100%;
}

.miniprof:hover .miniprof-overlay .flexcol {
   transform: translateY(0);
}

.miniprof:hover .miniprof-overlay {
   opacity: 1;
}

.miniprof-avatar img {
   border: 1px solid var(--bordercolor);
   padding: 4px;
   display: block;
   width: 88px;
}

.miniprof-textwrap {
   width: 100%;
   flex-grow: 2;
   margin: 24px 0 12px;
   padding: 10px 0;
   border-top: 1px solid var(--bordercolor);
   border-bottom: 1px solid var(--bordercolor);
   font: 700 var(--serif18);
   letter-spacing: 0.03em;
   color: hsl(var(--gray3));
   text-indent: -4px;
}

.miniprof-stat {
   font: 300 var(--sans20);
   text-indent: 0;
}

.miniprof-stat:first-child {
   margin: 1em 0 .5em;
}

.miniprof-stat b {
   display: block;
   font-size: 10px;
   line-height: 1em;
   letter-spacing: 0.1em;
   text-transform: uppercase;
   color: hsl(var(--accent1-light));
}

.miniprof-badges {
   flex-wrap: wrap;
}

.miniprof-badges img {
   width: 25px;
   object-fit: cover;
}

.miniprof-links {
   margin-top: 12px;
   gap: 8px;
   justify-content: flex-end;
}

.miniprof-links i {
   display: inline-flex;
   background: hsl(var(--darkgray));
   height: 36px;
   width: 36px;
   justify-content: center;
   align-items: center;
   font-size: 20px;
   color: hsl(var(--grp2) / .85);
   box-shadow: inset 0 0 0 2px hsl(var(--darkgray)), inset 0 0 0 3px hsl(var(--main) / .9);
}

.postcontent {
   grid-area: postcontent;
   padding: 20px 0 20px 8px;
   font: var(--sans14);
}

.postcontrols {
   grid-area: postcontrols;
   padding: 24px 20px 0 0;
}

.postcontrols .flexcol {
   position: sticky;
   top: 76px;
   gap: .5em;
}

.postcontrols .ph {
   display: flex;
   height: 36px;
   width: 36px;
   justify-content: center;
   align-items: center;
   background: hsl(var(--main));
   border: 1px solid var(--bordercolor);
   font-size: 20px;
   color: hsl(var(--grp2));

}

.postcontrols .ph:hover {
   color: hsl(var(--grp2));
}

.postrow-footer {
   grid-area: footer;
   margin-top: 1.5em;
   padding: 20px calc(32px + var(--insetgap)) calc(20px + var(--insetgap));
   border-top: 1px solid var(--bordercolor);
   gap: 1.25em;
   align-items: center;
   font: var(--sans10);
   letter-spacing: .1em;
   text-transform: uppercase;
   color: hsl(var(--gray3));
}

.postrow-footer b {
   font-weight: 800;
   color: hsl(var(--grp2));
}

.postrow-footer b.pipe {
   display: inline-block;
   height: 12px;
   width: 1px;
   background: hsl(var(--grp2));
}

.right-buttons {
   float: right;
}

.g-4 .pr-toggle,
.g-4 .pr-arcana {
   display: none;
}


/***********************************
 GUIDEBOOK
************************************/

.guidebookwrap {
   background: hsl(var(--main));
   display: grid;
   grid-template: 'gbnav gbcontent' 640px / 250px 1fr;
   overflow: hidden;
}

.gb-nav {
   grid-area: gbnav;
   padding: 40px calc(32px + var(--insetgap));
   padding-right: 32px;
   border-right: 1px solid var(--bordercolor);
   background: hsl(var(--black) / .1);
}

.gb-nav::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: var(--texture) bottom / cover;
   mix-blend-mode: var(--lighten);
   opacity: .05;
}

.gb-nav-section {
   padding-top: 1em;
   margin-bottom: 1em;
}

.gb-nav-head {
   padding: 0 0 12px;
   margin-bottom: 8px;
   border-bottom: 1px solid var(--bordercolor);
   color: hsl(var(--accent1-med));
   font: 600 var(--serif17);
   font-family: var(--fontSC);
   text-transform: lowercase;
   letter-spacing: .15em;
}

.gb-nav-title {
   margin-top: .25em;
   font: var(--norman28);
   text-transform: none;
}

.gb-nav {
   counter-reset: item;
}

.gb-nav a {
   display: block;
   margin: 0 0 .5em;
   font: var(--sans13);
   color: hsl(var(--gray2) / .75);
   counter-increment: item;
   letter-spacing: .05em;
}

.gb-nav a::before {
   content: counter(item, decimal-leading-zero) ' ';
   font-weight: 400;
   margin-right: .25em;
   color: hsl(var(--accent2-light));
}

.gb-nav a:hover {
   margin-left: .5em;
}

.gb-nav a.is-active {
   color: hsl(var(--accent2-light));
   font-weight: 700;
}

.gb-content {
   overflow: auto;
   grid-area: gbcontent;
   padding: calc(32px + var(--insetgap)) 80px;
   padding-right: 160px;
   margin: var(--insetgap) var(--insetgap) var(--insetgap) 0;
   font: var(--sans14);
   color: hsl(var(--gray2) / .8);
}

.gb-tab {
   display: none;
}


.gb-content :where(h1, h2, h2 a, h3, h3 a) {
   margin: unset;
   color: hsl(var(--accent1-med) / 1);
   text-decoration: none !important;
}

.gb-content h1 {
   font: italic var(--serif48);
}

.gb-content h1::after {
   content: '';
   display: block;
   height: 4px;
   width: 60px;
   background: hsl(var(--accent2-med) / .4);
   margin: 0.25em 0 0.5em;
}

.gb-content h2 {
   font: italic 600 var(--serif24);
   margin: 1em 0 .25em;
}

.gb-content h3 {
   font: italic 600 var(--serif20);
   margin: 1.5em 0 0;
   letter-spacing: .025em;
}

.gb-content blockquote {
   border-left: 2px solid hsl(var(--accent2-med) / .4);
   padding: 1.5em 2em;
   margin: 1em 0;
   background: hsl(var(--darkgray) / .6);
}

.gb-content inset {
   display: block;
   margin: 1em 2em;
}

.gb-content b {
   letter-spacing: .05em;
   color: hsl(var(--accent1-med));
}

.gb-content a {
   text-decoration: underline;
   text-underline-offset: 4px;
}

.gb-content ul,
.gb-content ol {
   margin: 1em 0 1em;
   padding: 0;
}

.gb-content li {
   margin: 0;
   list-style: none;
   position: relative;
   padding-left: 1.5em;
   margin-bottom: .5em;
}

.gb-content li::before {
   content: "";
   position: absolute;
   left: .25em;
   top: .6em;
   width: 3px;
   height: 3px;
   border: 1px solid hsl(var(--gray1));
}

.gb-timeline {
   margin-top: 3em;
   border-left: 4px solid hsl(var(--accent2-med) / .4);
   padding-left: 24px;
}

.gb-event {
   margin-bottom: 2em;
}

.gb-event-time {
   border: 1px solid hsl(var(--accent2-med)/ .4);
   background: hsl(var(--accent2-med)/ .4);
   padding: 2px 8px;
   margin-bottom: 1em;
   display: inline-block;
   font: 700 10px/1.5em var(--fontsans);
   letter-spacing: .2em;
   text-transform: uppercase;
   color: hsl(var(--gray2));
}

.gb-event-time::before {
   content: '';
   position: absolute;
   top: 1em;
   left: -25px;
   width: 24px;
   height: 1px;
   background: hsl(var(--accent2-med) / .4);
}



/***********************************
 DEFAULTS
************************************/



::-webkit-scrollbar {
   width: 8px !important;
   height: 4px;
   border: 0;
}

::-webkit-scrollbar-track {
   background: hsl(var(--darkgray));
   border-left: 1px solid var(--bordercolor);
}

::-webkit-scrollbar-thumb {
   background: hsl(var(--accent2-med) / .5);
   border: 0;
}


body ::-webkit-scrollbar {
   width: 3px !important;
}

body ::-webkit-scrollbar-track {
   border-left: 0;
}

body ::-webkit-scrollbar-thumb {
   background: hsl(var(--grp1) / .5);
}










@media only screen and (max-width: 800px) {
   :root {
      --insetgap: 4px;

      --sans16: 15px/1.5em var(--fontsans);

      --serif16: 15px/1.2em var(--fontserif);
      --serif18: 16px/1.2em var(--fontserif);
      --serif20: 16px/1.2em var(--fontserif);
      --serif24: 20px/1.2em var(--fontserif);
      --serif28: 20px/1.2em var(--fontserif);
      --serif30: 24px/1.2em var(--fontserif);
      --serif36: 30px/1.2em var(--fontserif);
      --serif48: 36px/1.2em var(--fontserif);
      --serif64: 48px/1.2em var(--fontserif);

      --norman30: 24px/1.2em var(--norman);
      --norman32: 28px/1.5em var(--norman);
      --norman36: 30px/1.5em var(--norman);
      --norman48: 36px/1.5em var(--norman);
      --norman56: 36px/1.5em var(--norman);
   }



   .masterwrapper {
      width: auto;
      max-width: 1200px;
   }

   .banner {
      height: 90vw;
   }

   .hero {
      background-position: left;
      background-size: 140%;
   }

   .hero-text {
      position: relative;
      top: unset;
      left: unset;
      width: 100%;
      margin: -20vw auto 0;
      text-align: center;
      padding-bottom: 30px;
      border-bottom: 1px solid var(--bordercolor);
   }

   .sidenav {
      display: none;
   }

   .bp-navwrap,
   .bannerpanel {
      position: relative;
      top: unset;
      right: unset;
      height: unset;
      writing-mode: unset;
      text-orientation: unset;
   }

   .bp-navwrap {
      display: block;
      margin: auto;
      width: calc(100% - 24px);
      margin: 30px auto 0;
   }

   .bp-navwrap>div {
      gap: 12px;
   }

   .bp-nav-label {
      padding: 1em 0;
      font-weight: 400;
   }

   .marker,
   .markerhighlight {
      display: none;
   }

   .bannerpanel {
      padding: 12px 12px 0;
      width: 100%;
      grid-template: 'bpbody' 1fr;
      margin-bottom: 50px;
      border-bottom: 1px solid var(--bordercolor);
   }



   .bp-body {
      height: 200px;
      overflow: hidden;
      background: unset;
   }

   .bp-slide {
      height: 200px;
   }

   .bp-header,
   .bp-linksbox {
      display: none;
   }

   .bp-body.news .bp-slide:first-child {
      margin-top: -200px
   }

   .bp-body.news .bp-slide:last-child {
      height: 200px;
      overflow: auto;
   }

   .bp-infobox,
   .bp-linksbox,
   .bp-newsbox,
   .bp-eventbox {
      padding: 0;
      flex-grow: unset;
      border: 0;
   }

   [class*=bp-slide] {
      justify-content: flex-start;
   }

   .wrapper {
      padding: 12px 12px 60px;
   }

   #navstrip {
      position: fixed;
      width: 100vw;
      bottom: 0;
      margin-left: -12px;
      padding: 12px 30px;
      background: hsl(var(--darkgray));
      z-index: 50;
   }



   /***********************************
 CUSTOM BOARD LAYOUT
************************************/

   .guidebook-forum {
      height: auto;
      grid-template: '.' 200px
         'forum' /1fr;
      background: linear-gradient(to bottom, transparent, hsl(var(--main)) 300px), var(--gbfbg) top -200px center / cover no-repeat, hsl(var(--main));
   }

   .gbf-inner {
      padding: 24px;
   }

   .gbf {
      margin-bottom: 1.5em;
   }

   .gettingstarted-forums {
      background: transparent;
      border: 0;
   }

   .gettingstarted-forums .forumrow {
      padding: 16px 0 20px;
   }

   .gettingstarted-forums .forumrow:not(:last-child) {
      border-top: 1px solid var(--bordercolor);
      border-color: var(--bordercolor);
   }

   .gettingstarted-forums .forumrow:last-child {
      padding-bottom: 0;
   }

   .gettingstarted-forums a.forum-title {
      margin-bottom: 0;
   }

   #cat-2+.category-grid,
   #cat-2 .category-grid {
      grid-template: 'factions'
         'quests'
         'dev'
         'missives' / 1fr;
   }

   .factions-bg {
      background: linear-gradient(to bottom, transparent, hsl(var(--main)) 220px), var(--factionsbg) top left / 120% no-repeat, hsl(var(--main));
   }

   .factions-inner {
      padding: 30vw 24px 24px;
      text-align: left;
      align-items: flex-start;
   }

   .factions-forum .forum-desc {
      text-align: left;
      margin: 0 0 2em;
   }

   .factionstats {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
   }

   .faction-statbox {
      height: 60px;
   }

   .faction-statbox span {
      font-size: 40px;
      top: 10%;
   }

   .locations-forum {
      grid-template: 'tabwrap'
         'slideswrap';
   }

   .location-tabwrap {
      padding: 20px 20px;
      display: flex;
      flex-wrap: wrap;
      gap: .75em 1.2em;
   }

   #locations-slideswrap {
      grid-template: 'locimg'
         'locinfo';
   }

   .location-imgcol {
      height: 250px;
   }

   .location-textcol {
      height: 360px;
   }

   .loc-info {
      padding: 20px 0 0;
   }

   .loc-title {
      padding: 0 24px;
   }

   .loc-desc {
      margin-right: 20px;
      padding: 0 24px;
      height: 145px;
   }

   .loc-lastpostbox>div {
      padding: 20px 24px calc(20px + var(--insetgap));
   }


   #cat-4+.category-grid,
   #cat-4 .category-grid {
      grid-template: 'archives'
         'quests'
         'dev'
         'missives' / 1fr;
   }

   .archives-bg {
      background: linear-gradient(to bottom left, transparent, hsl(var(--main)) 70%), var(--archivesbg) top right -20vw / cover no-repeat, hsl(var(--main));
      opacity: 1;
   }

   .archives-inner {
      grid-template: '.'
         'content' / 1fr;
   }

   .archives-inner>div {
      padding: 20vw 24px 10vw;
   }

   .archivesubboards a {
      flex-grow: 1;
      background: hsl(var(--darkgray) / .8);
   }

   .forumdefault {
      grid-template-rows: auto 1fr 72px;
   }

   .forumdefault a.forum-title {
      padding: .5em 20px .5em;
   }

   .lp-avatar {
      display: none;
   }

   .lp-avatar {
      width: 40px;
      height: 40px;
   }

   .statscenterwrap {
      grid-template: 'sc'
         'rt';
   }

   .statscenter {
      grid-template: 'content'
         'bg' / 3fr;
   }

   .sc-contentarea {
      padding: 24px 24px 10px;
      width: auto;
   }

   .sc-linkbox {
      gap: 8px;
   }

   .sc-linkbox a {
      flex-grow: 1;
      display: inline-flex;
      justify-content: center;
   }

   .onlinestats {
      display: none;
   }

   .sc-art {
      display: none;
      margin-top: 0;
      bottom: 0;
      height: calc(100% - 120px);
      background: url(assets-final/statscenterbg.png) top left / cover no-repeat;
      opacity: .3;
   }

   .sc-recordbox {
      margin: 0 24px 20px;
      width: calc(100% - 48px);
      position: relative;
      right: unset;
      bottom: unset;
      border-left: 4px solid hsl(var(--accent2-med) / .2);
   }

   .sc-recordbox br {
      display: none;
   }

   .sc-footer .flexrow {
      padding-left: 24px;
   }

   #recents {
      grid-auto-columns: 200px;
   }

   .footer {
      padding: 14px 14px 120px;
   }




   /***********************************
 SUBFORUMS
************************************/

   .subforumsgrid {
      grid-template: 1fr / 1fr;
   }

   .topic-row {
      grid-template: 'main lastpost' 1fr
         'info lastpost' 1fr/ 4fr 1fr;
      grid-template: 'main'
         'info' / 1fr;
   }

   .topic-main {
      padding: 20px 24px 8px;
      border: 0;
   }

   .topic-desc {
      margin-top: .2em;
   }

   .topic-info {
      grid-template-columns: 1fr;
      padding: 0 0 0 10px;
      margin: 8px 0 24px 24px;
      gap: 0;
      border-left: 2px solid hsl(var(--accent2-med) / .2);
   }

   .topic-info .flexcol:first-of-type {
      flex-direction: row;
      gap: 12px;
      display: none;
   }

   .topic-row input[type="checkbox"] {
      top: var(--insetgap);
      right: var(--insetgap);
   }

   .topic-avatar {
      display: none;
   }


   /***********************************
 MEMBERS PAGE
************************************/

   .member-wrapper {
      grid-template: 1fr / 1fr;
   }

   .member-sidebar {
      padding: 0 0 40px;
      border: 0;
   }

   .member-sidebar-header+div {
      display: flex;
      width: calc(100vw - 40px);
      overflow: auto;
      flex-wrap: wrap;
   }

   input.forminput.memberlist-namesearch {
      flex: 0 1 100%;
   }

   .member-sidebar-header+div>* {
      min-width: 200px;
      flex: 1 0 50%;
   }

   .member-filter-list.factions {
      display: flex;
      flex-wrap: wrap;
      columns: 1;
   }

   .member-rows {
      row-gap: 20px;
      padding-left: 0;
   }

   .membercard,
   .mem-image {
      width: 100%;
      height: 300px;
   }



   /***********************************
 PROFILE
************************************/

   .app-intro {
      grid-template-columns: 1fr;
      padding: 24px;
   }

   .app-side {
      margin: 20px auto 40px;
      width: fit-content;
   }

   .app-hover {}

   .app-side-info {
      display: none;
   }

   .app-intro-bg {
      background: linear-gradient(to bottom, hsl(var(--grp1) / .95) 269px, hsl(var(--darkgray) / .95) 269px);
   }

   .app-intro-bg::before {
      background: linear-gradient(to bottom, hsl(var(--black) / .4) 269px, hsl(var(--black) / .2) 269px);
   }

   .app_body {
      grid-template: 'tabs'
         'maincontent' 500px / 1fr;
   }

   .app_maincontent {
      border-top: 1px solid var(--bordercolor);
      border-right: 0;
   }

   .app-statsgrid {
      grid-template: repeat(6, auto) / repeat(2, 1fr);
      gap: 1em 1em;
   }

   .app-fc {
      text-align: left;
   }

   .app_tabwrap {
      padding: 1em 20px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 1em;
      overflow-x: auto;
      flex-wrap: wrap;
   }


   .app_tabwrap::before,
   .app_tab.appwrap_active::before,
   .app_tab::before {
      display: none;
   }

   .app_tabcontent {
      padding: 20px 20px 40px;
      margin: 0;
      height: 100%;
      margin-right: var(--insetgap);
   }

   .app-snapshot {
      padding-top: 20px;
   }

   .app-magic {
      margin: -20px -20px 0;
      padding: 0 20px;
   }

   .elementswrap {
      margin: auto;
      width: min(100%, 300px);
      gap: 2px 12px;
      justify-content: center;
   }

   .sectdivider {
      margin: 2em -60px;
   }

   .app_tabcontent h1 {
      margin-top: 1em;
   }

   .trackergrid {
      grid-template-columns: 1fr;
      width: 100%;
      margin-left: 0;
   }

   .app-footer {
      grid-template: 'oocname'
         'stats'
         'links' / 1fr;
   }

   .app-oocname {
      padding: 1.5em 20px 0;
      border: 0;
   }

   .app-oocstats {
      padding: 0 20px 1.5em;
      border: 0;
   }

   .app-links {
      gap: 2em 3em;
      flex-wrap: wrap;
      padding: 2em 24px calc(2em + var(--insetgap));
      justify-content: center;
   }

   .app-avatar {
      display: none;
   }

   .app-oocstats {
      grid-template: unset;
      grid-auto-flow: row;
      margin-top: 1.5em;
      gap: .25em;
   }






   /***********************************
 POST ROW
************************************/

   .maintitle+.postlinksbar {
      margin-top: .5em;
      margin-bottom: 1em;
      text-align: left !important;
   }

   .postrow-body {
      grid-template: 'postcontrols'
         'postcontent' / 1fr;
      gap: 0;
   }


   .postrow-wrap {
      grid-template: 'header' 130px
         'dateband'
         'body'
         'footer' / 100%;
   }

   .postrow-header {
      overflow: visible;
   }

   .pr-toggle {
      left: 30px;
   }

   .pr-header-base,
   .pr-header-overlay {
      padding: 24px;
   }

   .showinfo .pr-header-base {
      transform: translateY(0);
      opacity: 1;
   }

   .pr-header-overlay {
      position: relative;
      grid-template: auto auto / auto;
      padding: 30px;
      height: auto;
      margin: auto;
      width: calc(100% - 2 * var(--insetgap));
      grid-gap: 20px;
      background: hsl(var(--darkgray) / .75);
      backdrop-filter: blur(7.5px);
      -webkit-backdrop-filter: blur(7.5px);
      border: 1px solid var(--bordercolor);
      transform: translateY(-50%);
   }

   .showinfo .pr-header-overlay {
      transform: translateY(0);
      box-shadow: 0 5px 20px #00000050;
   }

   .postrow-dateband {
      padding: var(--insetgap) 8px;
   }

   .postrow-dateband .flexrow {
      justify-content: flex-start;
      flex-direction: row-reverse;
   }

   .miniprofwrap {
      display: none;
   }

   .miniprofwrap,
   .postcontrols,
   .postcontent {
      padding: 10px;
   }

   .postrow-footer {
      padding: 12px calc(10px + var(--insetgap)) 18px;
      flex-wrap: wrap;
      row-gap: .75em;
   }

   .postcontrols {
      position: sticky;
      top: 50px;
   }

   .postcontrols .flexcol {
      flex-direction: row;
      justify-content: flex-end;
   }



   /***********************************
 GUIDEBOOK
************************************/

   .guidebookwrap {
      grid-template: 'gbnav'
         'gbcontent' 500px / 1fr;
   }

   .gb-nav {
      width: 100%;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 180px;
      gap: 4em;

      border-right: 0;
      border-bottom: 1px solid var(--bordercolor);
      padding: 24px calc(24px + var(--insetgap));
      padding-bottom: 16px;
      overflow-x: auto;
   }

   .gb-nav-head {
      border: 0;
   }

   .gb-nav-section {
      padding: 0;
      margin: 0;
   }

   .gb-nav-section::before {
      display: none;
   }

   .gb-content {
      padding: 28px 28px;
   }

}