@font-face {
   font-family: 'Academy';
   src: url('AcademyC.otf');
   src: url('AcademyC.otf') format('opentype');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'Academy';
   src: url('AcademyC-Italic.otf');
   src: url('AcademyC-Italic.otf') format('opentype');
   font-weight: normal;
   font-style: italic;
}


@font-face {
   font-family: 'Academy';
   src: url('AcademyC-Bold.otf');
   src: url('AcademyC-Bold.otf') format('opentype');
   font-weight: bold;
   font-style: normal;
}


@font-face {
   font-family: 'AcademyEngravedStd';
   src: url('AcademyEngravedStd.otf');
   src: url('AcademyEngravedStd.otf') format('opentype');
   font-weight: normal;
   font-style: normal;
}




:root {
   /* --paper: #faf5ed;
   --paperdark: #E9E4D7; */
   --paperlight: #EEEAE0;
   --paper: #E9E4D7;
   --paperdark: #dcd6c8;
   --blackish: #413737;

   --green: #6D8076;
   --greendark: #54635B;
   --greenlight: #96A29B;
   --purple: #83849A;
   --purpledark: #746D8C;
   --purplelight: #AEAFBF;
   --brick: #9E8382;
   --brickdark: #8D7574;
   --bricklight: #B6A4A3;

   --borderColor: var(--green);
   --linkaccent: var(--brick);
   --frameoffset: 0px;
   --navgradient: linear-gradient(to right, var(--blackish) 30%, rgba(0, 0, 0, 0) 60%);

   /* For hero */
   --fontHero: 'AcademyEngravedStd';
   /* --fontHero: 'Macondo Swash Caps', arial; */
   /* --fontHero: 'Milonga', arial; */
   /* --fontHero: 'Buda', arial; */
   /* --fontHero: 'Nixie One', arial; */

   /* for hero 2 */
   /* --fontHero2: 'Almendra', arial; */
   /* --fontHero2: 'Buda', arial; */
   /* --fontHero2: 'Cormorant Garamond', arial; too plain */
   --fontHero2: 'Fraunces', arial;
   /* --fontHero2: 'Ibarra Real Nova', arial; */
   /* --fontHero2: 'Milonga', arial; */
   /* maybe Milonga; doesn't suit AcademyEngraved */
   /* --fontHero2: 'Ramaraja', arial ; too bold */
   /* --fontHero2: 'Texturina', arial; */
   /* maybe Texturina */
   --fontHero2: 'Academy';

   /* for body */
   --fontBodySerif: 'Academy', georgia;
   --fontBodySerif: 'Cormorant Garamond', arial;
   --fontBodySerif: 'Jacques Francois', arial;
   /* --fontBodySerif: 'Texturina', arial !important; */
   --fontBodySerif: 'Ibarra Real Nova', arial;
}

html {
   background: var(--blackish);
}

.grp-pointed {
   --membercolor: var(--purple, var(--brick));
}

.grp-brimmed {
   --membercolor: var(--brick, var(--brick));
}


.grp-unknowing {
   --membercolor: var(--green, var(--brick));
}

/* html::after {
   content: '';
   position: fixed;
   width: 100%;
   height: 100%;
   background: url('https://media.discordapp.net/attachments/683720444796338317/891394463040147607/textured-background-white-tone.jpg?width=1397&height=931');
   mix-blend-mode: multiply;
   filter: brightness(1);
   top: 0;
   opacity: .7;
   z-index: -1;
} */


body {
   all: unset;
   line-height: 1.2em;
   color: #555;
   /* body text color */
}

#header>*,
#masterwrapper>*,
#bodywrapper div {
   box-sizing: border-box;
}

a {
   cursor: pointer;
   color: inherit;
}

#navbar a,
#header a,
.forumrow a,
.cat-outerwrapper a {
   text-decoration: none;
}

#masterwrapper {
   width: min(100%, 1200px);
   margin: 0 auto 50px;
}

.maxwidth {
   width: min(100%, 1200px);
   margin: 0 auto 50px;
}

#clicktodismiss {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: #00000000;
   z-index: 2;
}



/* SCROLLBAR */
#bodywrapper ::-webkit-scrollbar {
   width: 3px !important;
   height: 1px !important;
   background: rgba(0, 0, 0, 0);
   border: 0;
}

#bodywrapper ::-webkit-scrollbar-thumb {
   background: var(--paperdark);
   border: 0;
}

#bodywrapper ::-webkit-scrollbar-track,
#bodywrapper ::-webkit-scrollbar-track-piece {
   background: rgba(0, 0, 0, 0);
   border: 0;
}












/* TOP NAV */

#navbar {
   position: sticky;
   top: 0;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   padding-top: 6px;
   z-index: 230;
   margin-bottom: 0 !important;
}

#navbarline {
   width: min(100%, 1200px);
   margin: auto;
   margin-top: -42px;

   height: 42px;
   background: var(--navgradient);
   border-bottom: 1px solid var(--paper);
   position: sticky;
   top: 0px;
   transition: background .3s ease;
   box-shadow: -20px 0 0 var(--blackish), 20px 0 0 var(--blackish);
   z-index: 130;
}

#navbar a {
   font: 12px/1em var(--fontBodySerif);
   color: var(--paper);
   text-transform: uppercase;
   letter-spacing: 2px;
   white-space: nowrap;
   text-shadow: 0 0 2px var(--blackish), 0 0 2px var(--blackish), 0 0 2px var(--blackish), 0 0 2px var(--blackish), 0 0 3px var(--blackish), 0 0 3px var(--blackish), 0 0 3px var(--blackish), 0 0 3px var(--blackish);
}

#navbar .flexrow {
   margin: 0 0 8px;
}

a.navbar-open,
a.navbar-close {
   font: inherit;
   background: var(--blackish);
   border: 1px solid var(--paperdark);
   display: inline-block;
   padding: 6px 8px;
   letter-spacing: 1px;
}


/* HEADER */

#header {
   position: relative;
   width: 100%;
   margin-top: -80px;
   height: 700px;
   overflow: hidden;

   /* position: fixed; */
}

.hero-text {
   margin-top: 280px;
   width: calc(50% - 96px);
   min-width: 480px;
   height: 100%;
   text-align: right;
   color: var(--paper);
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   transition: .5s ease;
}

h1 {
   width: 450px;
   text-align: right;
   margin: unset;
   font: 120px/120px var(--fontHero);
   text-transform: uppercase;
   letter-spacing: 2px;
   color: var(--blackish);
   opacity: .75;
   text-shadow: 0 0 2px var(--paper), 0 0 1px var(--paper), 0 0 1px var(--paper), 0px 0 1px var(--paper);
   overflow-wrap: break-word;
}

h3 {
   margin: unset;
   margin-right: 8px;
   font: 20px/1.25em var(--fontBodySerif);
   font-family: var(--fontHero2);
   letter-spacing: 3px;
   height: 336px;
   opacity: .5;
   white-space: nowrap;
   text-transform: uppercase;
}

h3 .shape {
   margin-top: -50px;
}

.hero-img {
   position: absolute;
   z-index: 140;
   bottom: 0;
   left: 40%;
   left: calc(50% - 150px);
   width: 100%;
   height: calc(100% + 100px);
   background: url('hero-render.png');
   background-position: 0 bottom;
   background-size: 652px;
   background-size: 600px;
   background-repeat: no-repeat;
   transition: .5s ease;
   pointer-events: none;
   filter: contrast(.8) saturate(.85) sepia(0);
}

.hero-arches {
   position: absolute;
   bottom: 0;
   /* right: 164px; */
   left: 35%;
   left: calc(45% - 150px);
   display: block;
   width: 636px;
   height: 100%;
   background: url('hero-arches.png');
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center bottom;
   filter: brightness(.5);
   mix-blend-mode: overlay;
   opacity: 1;
   transition: .5s ease;
   z-index: 110;
}


.hero-colorfield {
   position: absolute;
   width: 720px;
   height: 900px;
   top: 362px;
   left: 400px;
   top: calc(50% - 30%);
   left: calc(45% - 150px);
   /* right: calc(15%); */
   mix-blend-mode: soft-light;
   border: 2px dashed var(--paperdark);
   border-left: 0;
   border-radius: 360px 360px 0 0;
   z-index: -1;
   transition: .5s ease;
}

.openmenu #navpanel {
   opacity: 1;
   z-index: 125;
}

.openmenu .hero-img {
   /* transform: translateX(100px); */
   /* filter: saturate(.5) sepia(.1) contrast(.9); */
   /* left: calc(35% + 120px); */
   background-position: 100px bottom;
}

.openmenu .hero-arches {
   opacity: 0;
}

.openmenu .hero-text {
   transform: translate(300px);
   opacity: 0;
}

.openmenu .hero-colorfield {
   opacity: 0;
}

.hero-texture {
   position: absolute;
   width: 780px;
   height: 800px;
   top: 20%;
   left: 30%;
   background-image:
      radial-gradient(white, rgba(255, 255, 255, .2) 2px, transparent 40px),
      radial-gradient(white, rgba(255, 255, 255, .15) 1px, transparent 30px),
      radial-gradient(white, rgba(255, 255, 255, .1) 2px, transparent 40px),
      radial-gradient(rgba(255, 255, 255, .4), rgba(255, 255, 255, .1) 2px, transparent 30px);
   background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
   background-position: 0 0, 130px 270px, 70px 80px;
   background-blend-mode: soft-light;
   opacity: 0.8;
   transition: .5s ease;
}



/* NAV PANEL */

#navpanel {
   position: absolute;
   width: min(100vw, 1012px);

   opacity: 0;
   top: calc(50% - 220px);
   left: 50%;
   transform: translateX(-50%);
   backdrop-filter: blur(5px);
   transition: .5s ease;
   z-index: -125;
   padding: 16px;
   color: var(--paperdark);
   border: 1px solid #00000050;
   /* transition-delay: .125s; */
}

.navpanelinset {
   background-color: rgba(45, 54, 50, 0.9);
   background-color: rgba(46, 43, 54, 0.9);
   background-color: rgba(46, 35, 35, 0.9);

   padding: 40px 50% 40px 40px;
   height: calc(100% - 68px);
   background-image: radial-gradient(var(--green) 1%, transparent 2%),
      radial-gradient(var(--green) 1%, transparent 2%);
   background-size: 40px 40px;
   background-position: 0 0, 20px 20px;
}


.navpanel-header.flexrow {
   margin-bottom: 24px;
   gap: 20px !important;
   flex-direction: row-reverse;
   justify-content: start;
}

.login-avi {
   width: fit-content;
   height: fit-content;
   /* margin-right: 28px; */
   border-radius: 100%;
   box-shadow: 0 0 0px 1px var(--blackish), 0 0 0px 2px var(--brickdark);
   padding: 4px;
   border: 1px dotted var(--brickdark);
   margin-right: -12px;
}

.login-avi img {
   width: 80px;
   height: 80px;
   object-fit: cover;
   border-radius: 100%;
   display: block;
}

.navpanel-header h5 {
   margin: unset;
   font: unset;
   font-size: 14px;
   font-family: var(--fontHero);
   letter-spacing: 1px;
   color: var(--bricklight);
   margin-bottom: 6px;
   text-transform: uppercase;
}

.navpanel-header .accountswitchername {
   margin: unset;
   font: 32px var(--fontHero);
   color: var(--bricklight);
   box-shadow: none;

   background: transparent;
   border: unset;
   width: 100%;
}

.navpanel-header input.accountswitcher {
   background: transparent;
   /* background: #00000050; */
   /* background-blend-mode: multiply; */
   border: 1px dotted var(--paperdark);
   width: 75%;
   margin-top: 8px;
}

.quicklinklabel {
   font-size: 12px;
   font-weight: 700;
   text-transform: uppercase;
   font-family: var(--fontHero2);
   letter-spacing: 2px;
   padding: 0 0 6px;
   color: var(--brick);
}

.quicklinklabel::after {
   content: '';
   display: block;
   margin-top: 8px;
   width: 40px;
   height: 1px;
   border-bottom: 1px dotted var(--purple);
}

.navpanel-quicklinks.flexrow {
   gap: 20px;
   margin-bottom: 48px;
   align-items: flex-start;
}

.navpanel-quicklinks .flexcolumn {
   gap: 6px;
   flex: 1 0 1px;
}

.navpanel-quicklinks a {
   font: 14px var(--fontBodySerif);
   font-weight: 500;
   letter-spacing: .5px;
   color: var(--paperdark);
   transition: .5s ease;
}


/* .quicklinklabel::after {
   content: '';
   display: block;
   width: 32px;
   height: 1px;
   background: var(--paper);
   margin: 8px 0;
} */

.navpanel-event {
   margin-left: 2.5px;
   width: calc(100% - 12px);
   height: 80px;
   border: 1px dotted var(--purple);
   box-shadow: 0 0 0 2px var(--blackish), 0 0 0 2.5px var(--purple);
   padding: 4px;
}

.navpanel-event img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}





/* BODY */

#bodywrapper {
   position: relative;
   background: var(--paperdark);

   /* margin-top: 620px; */
}

.plinth {
   width: calc(100%);
   height: 30px;
   display: flex;
   justify-content: space-between;
   background: url('plinth_repeat.png') center;
   background-size: contain;
}

.plinth:before,
.plinth:after {
   content: '';
   position: relative;
   width: 15px;
   height: 30px;
   margin-left: -8px;
   background: url('plinth_end.png') center;
   background-size: contain;
   background-repeat: no-repeat;
}

.plinth:after {
   transform: scaleX(-1);
   margin-left: 0;
   margin-right: -8px;
}

.upsidedown {
   transform: scale(-1);
}

.bodyinner {
   padding: 40px 64px;
   width: calc(100% - 12px);
   margin: 6px auto;
}

.breadcrumbs {
   padding: 0px 0 12px;
   /* border-bottom: 1px dotted var(--borderColor);
   box-shadow: inset 0 -3px 0 0 var(--paperdark), inset 0 -4px 0 0 var(--borderColor); */
   width: calc(100% - 0px);
   margin: 16px auto 24px;
   display: flex;
   gap: 0;
}

.breadcrumbs+.categoryLabel {
   margin-top: 4px;
}

.breadcrumbs>a {
   font: 800 14px/1em var(--fontBodySerif);
   text-decoration: none;
   text-transform: uppercase;
   letter-spacing: 1px;
   color: var(--brick);
}

.breadcrumbs a:first-of-type {
   color: var(--blackish);
}

.breadcrumbs a:first-child:after {
   content: '';
   height: 14px;
   width: 1px;
   margin: 0 10px -2px;
   display: inline-block;
   background-color: var(--blackish);
}

.breadcrumbs a:not(:first-child)::after {
   content: '–';
   margin: 0 6px 0;
   background-color: transparent;
   height: 0;
}

.breadcrumbs a:last-child::after {
   content: '';
}

/* FANCY BORDERS */

.frameinset {
   border: 1px solid var(--borderColor);
   padding: 1px;
   height: 100%;
   position: relative;
}

.frameinset_1 {
   background: var(--paperdark);
}

.frameinset_2 {
   border-style: dotted;
   padding: 3px;
   background: var(--paperdark);
}

.frameinset_3 {
   border-style: dotted;
}

.frameinset_4 {
   border-width: 2px;
   padding: 0;
   background: var(--paperlight);
}



.scoopedbox {
   --r: 6px;
   box-sizing: border-box;
   position: relative;
   padding: var(--r);
   /* width: calc(100% - 2*var(--r)); */
   flex: 1 1 0px;
   /* max-width: 47em;
   min-height: 10em; */
   color: #000;
   background-image: radial-gradient(circle at 0 0,
         rgba(0, 0, 0, 0) var(--r),
         var(--green) var(--r),
         var(--green) calc(var(--r) + 1px),
         transparent calc(var(--r) + 1px)),
      radial-gradient(circle at 100% 0,
         rgba(0, 0, 0, 0) var(--r),
         var(--green) var(--r),
         var(--green) calc(var(--r) + 1px),
         transparent calc(var(--r) + 1px)),
      radial-gradient(circle at 0 100%,
         rgba(0, 0, 0, 0) var(--r),
         var(--green) var(--r),
         var(--green) calc(var(--r) + 1px),
         transparent calc(var(--r) + 1px)),
      radial-gradient(circle at 100% 100%,
         rgba(0, 0, 0, 0) var(--r),
         var(--green) var(--r),
         var(--green) calc(var(--r) + 1px),
         transparent calc(var(--r) + 1px));
}

.scoopedbox svg {
   position: absolute;
   top: 0;
   left: 0;
   z-index: -1;
   width: 100%;
   height: 100%;
}

.scoopedbox::before {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: 100%;
   height: calc(100% - 2*var(--r));
   transform: translate(-50%, -50%);
   border-left: 1px solid var(--green);
   border-right: 1px solid var(--green);
}

.scoopedbox::after {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: calc(100% - 2*var(--r));
   height: 100%;
   transform: translate(-50%, -50%);
   border-top: 1px solid var(--green);
   border-bottom: 1px solid var(--green);
}



.doublescooped {
   position: relative;
   width: 100%;
   height: 100%;
   background-image: radial-gradient(circle at 0 0,
         var(--paperlight) 20px,
         var(--green) 20px,
         var(--green) 21px,
         transparent 21px),
      radial-gradient(circle at 100% 0,
         var(--paperlight) 20px,
         var(--green) 20px,
         var(--green) 21px,
         transparent 21px),
      radial-gradient(circle at 0 100%,
         var(--paperlight) 20px,
         var(--green) 20px,
         var(--green) 21px,
         transparent 21px),
      radial-gradient(circle at 100% 100%,
         var(--paperlight) 20px,
         var(--green) 20px,
         var(--green) 21px,
         transparent 21px);
}

.doublescooped::before {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: 100%;
   height: calc(100% - 40px);
   transform: translate(-50%, -50%);
   border-left: 1px solid var(--green);
   border-right: 1px solid var(--green);
}

.doublescooped::after {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: calc(100% - 40px);
   height: 100%;
   transform: translate(-50%, -50%);
   border-top: 1px solid var(--green);
   border-bottom: 1px solid var(--green);
}

.doublescoopedouter {
   z-index: 2;
   position: absolute;
   top: -8px;
   left: -8px;
   width: calc(100% + 16px);
   height: calc(100% + 16px);
   padding: 8px;
   background-image: radial-gradient(circle at 0 0,
         rgba(255, 0, 0, 0) 40px,
         var(--green) 40px,
         var(--green) 41px,
         transparent 41px),
      radial-gradient(circle at 100% 0,
         rgba(255, 0, 0, 0) 40px,
         var(--green) 40px,
         var(--green) 41px,
         transparent 41px),
      radial-gradient(circle at 0 100%,
         rgba(255, 0, 0, 0) 40px,
         var(--green) 40px,
         var(--green) 41px,
         transparent 41px),
      radial-gradient(circle at 100% 100%,
         rgba(255, 0, 0, 0) 40px,
         var(--green) 40px,
         var(--green) 41px,
         rgba(0, 0, 255, 0) 41px);
   /* display: grid;
   place-items: center; */
}

.doublescoopedouter::before {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: 100%;
   height: calc(100% - 80px);
   transform: translate(-50%, -50%);
   border-left: 1px solid var(--borderColor);
   border-right: 1px solid var(--borderColor);
}

.doublescoopedouter::after {
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   width: calc(100% - 80px);
   height: 100%;
   transform: translate(-50%, -50%);
   border-top: 1px solid var(--borderColor);
   border-bottom: 1px solid var(--borderColor);
}

/* .cat-ooc-layout .doublescoopedouter {
   background-image: radial-gradient(circle at 0 0,
         rgba(255, 0, 0, 0) 40px,
         var(--blackish) 40px,
         var(--blackish) 41px,
         transparent 41px),
      radial-gradient(circle at 0 100%,
         rgba(255, 0, 0, 0) 40px,
         var(--blackish) 40px,
         var(--blackish) 41px,
         transparent 41px);
} */

.frameshadow {
   border: 1px dotted var(--blackish);
   /* padding: 14px; */
   box-shadow:
      inset 0 0 0px 2px var(--paperdark), inset 0 0 0px 3px var(--blackish), inset 0 0 0px 4px var(--paperdark), inset 0 0 0px 4.5px var(--blackish), inset 0 0 0px 8.5px var(--paperdark), inset 0 0 0px 11.5px var(--blackish), inset 0 0 0px 13.5px var(--paperdark), inset 0 0 0px 14px var(--blackish);

   box-shadow: 0 0 0 2px var(--paperdark), 0 0 0 3px var(--blackish), 0 0 0 4px var(--paperdark), 0 0 0 5px var(--blackish),
      inset 0 0 0px 2px var(--paperdark), inset 0 0 0px 3px var(--blackish), inset 0 0 0px 4px var(--paperdark), inset 0 0 0px 4.5px var(--blackish), inset 0 0 0px 8.5px var(--paperdark), inset 0 0 0px 11.5px var(--blackish), inset 0 0 0px 13.5px var(--paperdark), inset 0 0 0px 14px var(--blackish);
}



.text60 {
   font-size: 60px;
   line-height: 1em;
}

.text52 {
   font-size: 52px;
   line-height: 1em;
}

.text40 {
   font-size: 40px;
   line-height: 1em;
}

.text36 {
   font-size: 36px;
   line-height: 1em;
}

.text32 {
   font-size: 32px;
   line-height: 1em;
}

.text28 {
   font-size: 28px;
   line-height: 1em
}

.text24 {
   font-size: 24px;
   line-height: 1em
}

.text20 {
   font-size: 20px;
   line-height: 1em;
}










/* CATEGORY DEFAULTS */

.textured::after {
   content: '';
   position: absolute;
   width: calc(100% - var(--frameoffset));
   height: calc(100% - var(--frameoffset));
   background: url('https://media.discordapp.net/attachments/683720444796338317/891394463040147607/textured-background-white-tone.jpg?width=1397&height=931');
   mix-blend-mode: multiply;
   opacity: 1;
   z-index: 0;
   pointer-events: none;
   top: 0;
}

.cat-outerwrapper {
   margin: 0 0 40px;
   display: flex;
   flex-direction: row-reverse;
   position: relative;
}

.cat-outerwrapper .categoryLabel {
   font-family: var(--fontHero);
   text-transform: uppercase;
   letter-spacing: 2px;
   margin-bottom: 8px;

   writing-mode: vertical-rl;
   text-orientation: mixed;
   width: 4px;
   color: var(--brick);

   display: none;
}

.cat-innerwrap {
   background-color: var(--paperlight);
   position: relative;
   width: 100%;
}

.flexcolumn {
   display: flex;
   flex-direction: column;
}

.flexrow {
   display: flex;
   align-items: center;
   gap: 12px
}

.forumname {
   color: var(--greendark);
}

.lastpost-link,
.lastpost-author,
.lastpost-date {
   font: 14px/18px var(--fontBodySerif);
}

.lastpost-link a {
   margin-top: 2px;
   font-size: 14px;
   font-weight: bold;
   text-transform: uppercase;
   color: var(--brick);
}

.lastpost-author a {
   font-size: 12px;
   font-weight: bold;
   text-transform: uppercase;
   color: var(--membercolor);
}

.lastpost-avi img {
   width: 54px;
   height: 54px;
   object-fit: cover;
   display: block;
   border-radius: 100%;
   pointer-events: none;
}

.lastpost-avi {
   box-shadow: 0 0 0px 1px var(--paper), 0 0 0px 2px var(--borderColor);
   padding: 3px;
   border: 1px dotted var(--borderColor);
   border-radius: 100%;
   width: fit-content;
   height: fit-content;
}

.forumrow a {
   text-decoration: none;
}

.forumrow-subs a {
   font: 700 14px var(--fontBodySerif);
   font-weight: 300;
   text-align: center;
   transition: .5s ease;
   color: var(--blackish);
}



/* CATEGORY: GET STARTED */

.cat-getstarted .cat-innerwrap {
   position: relative;
}

.cat-getstarted .cat-getstarted-layout {
   position: absolute;
   top: 9px;
   left: 9px;
   display: grid;
   width: calc(100% - var(--frameoffset));
   height: calc(100% - var(--frameoffset));
   grid-template-columns: 48% 52%;
   grid-template-areas: 'guidebook getstartedboards';
   grid-column-gap: 0;
   z-index: 10;
   background: var(--paperlight);
   position: relative;
   top: 0;
   left: 0;
}


.cloudsbg {
   grid-area: guidebook;
   width: max(50%, 400px);
   height: 100%;
   left: 0;
   position: absolute;
   background: linear-gradient(to bottom, #B6BDB9 60%, var(--paper) 61%);

   border-right: 1px dotted var(--borderColor);
   box-shadow: 2px 0 var(--paper), 3px 0 var(--borderColor)
      /*, 7px 0 var(--paperlight), 8px 0 var(--borderColor)*/
   ;
   width: max(100%, 400px);
   /* border-radius: 0 0% 60% 0; */
   /* border-radius: 0 30% 30% 0 / 90%; */
   overflow: hidden;
   z-index: -1;
}

/* 
.cloudsbg::before {
   content: '';
   position: absolute;
   z-index: 0;
   width: 100%;
   height: calc(100% - var(--frameoffset));
   background: linear-gradient(to bottom, #B6BDB9 60%, var(--paper) 61%);
} */

.cloudsbg::after {
   content: '';
   position: absolute;
   top: 9px;
   left: 9px;
   width: calc(50% - 30px - var(--frameoffset));
   width: 100%;
   height: calc(100% - var(--frameoffset));
   background: url('clouds-big.svg') center bottom 120px / 600px;
   background-repeat: no-repeat;
   top: 0;
   left: 0;
}


.clouds {
   content: '';
   position: absolute;
   bottom: 9px;
   right: 9px;
   width: calc(100% - var(--frameoffset));
   height: 284px;
   background: url('clouds.svg') right calc(189px + 55%) bottom -50px / 760px;
   background-repeat: no-repeat;
   pointer-events: none;
   right: 0;
   bottom: 0;
   z-index: 4;
   overflow: hidden;
}

.clouds::before {
   content: '';
   position: absolute;
   width: 760px;
   height: 760px;
   background: url('https://media.discordapp.net/attachments/683720444796338317/891394463040147607/textured-background-white-tone.jpg?width=1397&height=931');
   mix-blend-mode: multiply;
   opacity: .75;
   z-index: 5;
   pointer-events: none;
   bottom: -438px;
   right: calc(-234px + 55%);
   -webkit-mask-image: url('clouds.svg');
   mask-image: url('clouds.svg');
   -webkit-mask-repeat: no-repeat;
   mask-repeat: no-repeat;
}

.cloudstail {
   position: absolute;
   left: -49px;
   bottom: 0;
   width: 55%;
   height: 100%;
   background: url('tail.svg') right calc(149px + 55%) bottom -50px / 760px;
   /* background-position: left bottom -30px; */
   background-repeat: no-repeat;
   z-index: 2;

   width: calc(100% + 64px);
   left: -64px;
}


.handbooktext {
   grid-area: guidebook;
   position: relative;
   width: min(85%, 372px);
   margin-top: 52px;
   margin-left: max(12%, 40px);
   padding: 32px 28px 32px;
   height: fit-content;
   background-color: var(--paper);
   display: block;
   border: 1px dotted var(--borderColor);
   box-shadow: 0 0 0 2px var(--paper), 0 0 0 3px var(--borderColor);
   z-index: 3;
   /* lintel */
   /* background: url('lintel.svg') right -50px top -50px / cover, var(--paper);
   background-repeat: no-repeat;
   z-index: 2;
   top: -4px;
   right: 0%;
   padding-top: 60px; */
}


.handbook-title {
   font-family: var(--fontHero);
   margin-bottom: 2px;
   font-variation-settings: 'opsz' 72;
   color: var(--green);
   display: block;
   /* text-shadow: 0 0 1px var(--blackish), 2px 0 0px var(--blackish);
   color: var(--paper); */
}

.handbook-desc {
   font: 500 16px/1.3em var(--fontBodySerif);
   color: var(--greendark);
}

.cat-getstarted-boards {
   grid-area: getstartedboards;
   display: grid;
   height: 90%;
   padding: 40px 56px 40px 16px;
   margin-left: 48px;
   z-index: 2;
}

.cat-getstarted .forumrow {
   padding: 10px 0;
   display: grid;
   grid-auto-flow: column;
   align-items: center;
   justify-content: space-between;
}

.cat-getstarted .forumname {
   font-family: var(--fontHero);
   margin-bottom: 6px;
}

.cat-getstarted .lastpost-avi {
   margin-top: 36px;
}

.cat-getstarted-layout .divider.arrowhead-2::before,
.cat-getstarted-layout .divider.arrowhead-2::after {
   display: none;
}

/* CATEGORY: CHARACTER */
.cat-character .cat-innerwrap {
   position: relative;
}

.cat-character .cat-character-layout {
   display: grid;
   grid-auto-flow: row;
   /* grid-template-columns: 1fr 3fr; */
   grid-template-areas: 'plottinghub'
      'divider'
      'dev';
   grid-row-gap: 40px;
   padding: 48px;
   margin-left: auto;
   width: min(68%, 660px);

   margin-left: unset;
   margin-right: auto;
}

.cat-character .divider {
   margin: 0 !important;
}


.plottinghubbgcolor {
   background: var(--paperdark);
   position: absolute;
   width: 300px;
   height: calc(100% - var(--frameoffset));
   z-index: 0;
   right: 0;
   width: 40%;
   background: linear-gradient(to right, var(--paperlight) 20%, #B6BDB9 21%);

}

.plottinghubbg {
   position: absolute;
   /* z-index: 10; */
   width: 400px;
   height: calc(100%);
   background: url('horse.svg') left / 600px;
   display: block;
   /* float: left;
   left: -30px; */
   width: 100%;
   right: -20px;
   float: right;
   background: url('horse.svg') left 0px center / 600px;
   transform: scaleX(-1);
   /* background-color: var(--paperdark); */
}


.cat-character .forumrow {
   display: grid;
   grid-auto-flow: column;
   align-items: center;
   justify-content: space-between;
   z-index: 5;
}

.forum-plottinghub {
   grid-area: plottinghub;
   display: grid;
   grid-template-areas: 'name subforums'
      'lastpost subforums';
   /* padding-bottom: 36px; */
   /* border-bottom: 1px dotted var(--borderColor); */
}

.forum-plottinghub .forumname {
   grid-area: name;
   font-family: var(--fontHero);
   margin-bottom: 8px;
}


.forum-plottinghub .forumrow-subs {
   grid-area: subforums;
   display: flex;
   flex-direction: column;
   gap: 12px;
   align-items: stretch;
}

.forum-plottinghub .forumrow-subs a {
   padding: 12px 40px 10px;
   width: 170px;
   font: 400 16px var(--fontHero);
   color: var(--greendark);
}

.forum-plottinghub .forumrow-subs a:hover {
   color: var(--paper);
}

[id='scoopplot']+use {
   fill: transparent;
   transition: .5s ease;
}

a:hover [id='scoopplot']+use {
   fill: var(--green);
}

.forum-plottinghub .lastpost-avi {
   margin-top: 4px;
}

.forum-plottinghub .lastpost-avi img {
   width: 54px;
   height: 54px;
   object-fit: cover;
   display: block;
   border-radius: 100%;
}

.forum-twocol {
   grid-area: dev;
   display: flex;
   flex-direction: row;
   position: relative;
   justify-content: space-evenly;
   background-color: #dcd6c890;
}


.forum-twocol .forumname {
   font-family: var(--fontHero);
   margin-bottom: 6px;
}

.forum-twocol .forumrow {
   padding: 32px 24px;
   width: 100%;
   z-index: 10;
}

.forum-twocol .forumrow:first-of-type {
   padding-left: 40px;
}

.forum-twocol .forumrow:first-of-type::after {
   /* vertical divider */
   content: '';
   position: absolute;
   left: 50%;
   top: -8px;
   width: 1px;
   height: calc(100% + 16px);
   background: var(--green);
}

.forum-twocol .lastpost-avi {
   display: none;
}



/* CATEGORY: RP PLACES */

.cat-locations-layout {
   position: relative;
   height: 580px;
   /* width: 100%; */
}


.forum_locations {
   background: red;
   height: 100%;
   /* width: 100%; */
}

.cat-locations-layout .forumrow {
   display: grid;
   grid-template-areas: 'aboutplace placeimage';
   justify-content: space-between;
   align-items: flex-start;
   width: 50%;
   height: 100%;
   position: absolute;

   grid-template-areas: 'placeimage aboutplace';
   width: 100%;
}


.location_info {
   grid-area: aboutplace;
   max-width: 402px;
   padding: 52px 48px;
   padding-right: 0;
   opacity: 0;
   z-index: 0;
   transition: opacity 0.5s 0s ease;

   padding-right: 40px;
   padding-left: 0;
}

.location_info .forumname a {
   font-family: var(--fontHero);
   margin-left: -2px;
   display: block;
}

.location_info .forumdesc {
   font: 16px/1.2em var(--fontBodySerif);
   line-height: normal;
   padding-right: 1.5ch;
   height: calc(100% + 4px);
   max-height: 110px;
   margin: 2px 0 1.2em;
   overflow-y: auto;
}

.windowgate {
   z-index: 1;
   grid-area: placeimage;
   position: absolute;
   /* right: 0; */
   margin-left: -80px;
   border-radius: 100%;
   margin-top: -48px;
   display: block;
   width: 640px;
   height: 640px;
   border: 80px solid cornflowerblue;
   background: rgba(0, 200, 20, 1);
   display: none;

   margin-left: -40px;
   margin-top: -28px;
}

.location_photo {
   position: absolute;
   grid-area: placeimage;
   background-size: cover;
   margin-right: 80px;
   margin-top: 32px;
   width: 480px;
   height: 480px;
   border-radius: 100%;
   overflow: hidden;
   opacity: 0;
   transform: rotate(-45deg);
   z-index: 2;
   transition: opacity 0.5s 0.25s ease, transform .75s 0s ease;

   margin-right: 0;
   margin-left: 40px;
   margin-top: 52px;
}

.tabbedlocations_active .location_photo,
.tabbedlocations_active .location_info {
   opacity: 1;
   transform: rotate(0);
   z-index: 10;
}

.tabbedlocations_active .location_info {
   transition-delay: .25s;
}

.tabbedlocations_active .windowgate {
   display: block;
}

.locationtabbox {
   position: absolute;
   bottom: 0;
   left: 0;
   width: max(35%, 356px);
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(100px, 150px));
   display: flex;
   flex-wrap: wrap;
   gap: 12px;
   padding-top: 16px;
   padding-bottom: 40px;
   margin-left: 44px;
   z-index: 15;

   left: unset;
   right: 0;
   margin-left: 0;
   margin-right: 44px;
}

.tab {
   font: 14px var(--fontBodySerif);
   min-width: 150px;
   white-space: nowrap;
   padding: 10px 40px 12px;
   text-align: center;
   transition: .25s ease;
   /* flex: 1 1 0px; */
   cursor: pointer;
}

.tab:hover {
   color: var(--paper);
}

.tab.tabbedlocations_active {
   font-family: var(--fontBodySerif);
   font-weight: 700;
   color: var(--paper);
}

.tab [id='scoopedtab']+use {
   fill: transparent;
   transition: .5s ease;
}

.tab:hover [id='scoopedtab']+use {
   fill: var(--green);
}

.tab.tabbedlocations_active [id='scoopedtab']+use {
   fill: var(--green);
}

.forumrow:nth-child(1) .location_photo {
   background-image: url(https://media.discordapp.net/attachments/683720444796338317/962457325392777317/250x400-fuwaminato-02.png);
}

.forumrow:nth-child(2) .location_photo {
   background-image: url(https://media.discordapp.net/attachments/683720444796338317/957773562943524914/250x400-fuwaminato-03.png);
}

.forumrow:nth-child(3) .location_photo {
   background-image: url(https://media.discordapp.net/attachments/683720444796338317/944687216062509157/250x400-fuwaminato-01.png?width=546&height=872);
}






/* CATEGORY: OOC */

/* 
.cat-ooc-layout {
   position: relative;
   padding: 40px 48px;
   background: url('town.svg') right calc(-200px + 13vw) top / 400px;
   background-repeat: no-repeat;
   z-index: 5;
}

.cat-ooc-layout .doublescooped {
   width: calc(100% - 400px + 120px);
   padding: 32px 40px;
}

.cat-ooc-layout .doublescooped::before,
.cat-ooc-layout .doublescoopedouter::before {
   border-right: 0 !important;
}

.cat-ooc-layout .doublescoopedouter {
   top: calc(var(--frameoffset) * 1);
   left: calc(var(--frameoffset) * 1);
   height: calc(100% - (var(--frameoffset) * 2));
   width: calc(100% - (var(--frameoffset) * 2));
   display: none;
}

.cat-ooc-layout .forumrow {
   display: block;
   width: fit-content;
   z-index: 5;
}

.cat-ooc-layout .forumname {
   font: 28px/1em var(--fontHero2);
   margin-left: -2px;
   margin-bottom: 8px;   
}


.cat-ooc-layout .forumrow:first-of-type::after {
   content: '';
   display: block;
   height: 1px;
   width: 100px;
   background: var(--borderColor);
   margin: 32px 0 28px;
}

.cat-ooc-layout .forumrow-subs {
   grid-area: subforums;
   display: flex;
   flex-wrap: wrap;
   gap: 12px;
}

.cat-ooc-layout .flexrow {
   align-items: baseline;
   justify-content: space-between;
}

.cat-ooc-layout .forumrow-subs a {
   padding: 6px 24px 8px;
}

.cat-ooc-layout .forumrow-subs a:hover {
   color: var(--green)
}

.cat-ooc-layout .doublescooped {
   background-image: radial-gradient(circle at 0 0,
         var(--paper) 20px,
         var(--borderColor) 20px,
         var(--borderColor) 21px,
         transparent 21px),
      radial-gradient(circle at 0 100%,
         var(--paper) 20px,
         var(--borderColor) 20px,
         var(--borderColor) 21px,
         transparent 21px);
} */




/* CATEGORY: OOC */

.cat-ooc .twocolcat {
   margin: 0;
   display: flex;
   gap: 20px;
   width: 100%;
}

.twocolcat .cat-ooc-layout {
   position: relative;
   display: block;
   padding: 120px 0 40px;
   /* background: url('town-2.svg') left 0 top -40px/ contain;
   background-repeat: no-repeat; */
   z-index: 5;
   box-sizing: border-box;
   overflow: hidden;
   padding-top: 80px;
}

.twocolcat .cat-ooc-layout .forumrow {
   display: grid;
   grid-template-areas: 'boardinfo'
      'subforums';
   grid-template-columns: 1fr;
   grid-row-gap: 20px;
   justify-content: space-between;
   align-items: flex-start;
   width: 100%;
}

.forum-ooc-bg {
   width: 100%;
   height: 110%;
   background: url('lintel.svg') right -20px top -5px / auto 180px, url('clouds-low.svg') left 10% bottom -100px / 110%;
   background-repeat: no-repeat;
   position: absolute;
   z-index: -2;
   top: -4px;
   right: 0%;

   background: url('clouds-low.svg') left top -160px / 600px, var(--paperlight);
   background-repeat: no-repeat;
   top: unset;
   right: unset;
   bottom: 0;
   left: 0;
   height: 100%;
   z-index: 0;
   opacity: .5;
}

.forum-ooc-text {
   grid-area: boardinfo;
   padding: 0 48px;
   /* z-index: 5; */
}


.cat-ooc-layout .lastpost.flexrow {
   justify-content: space-between;
}

.twocolcat .cat-ooc-layout .forumname {
   font-family: var(--fontHero);
   margin-left: -2px;
   margin-bottom: 4px;
}

.twocolcat .cat-ooc-layout .lastpost-avi {
   grid-area: avi;
}

.twocolcat .cat-ooc-layout .lastpost-avi img {
   width: 56px;
   height: 56px;
}

.twocolcat .cat-ooc-layout .forumrow-subs {
   grid-area: subforums;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   gap: 16px;
   padding: 0 52px 0 48px;
}

.twocolcat .cat-ooc-layout .forumrow-subs a {
   flex: 1 0 0px;
   min-width: 140px;
   padding: 12px 24px 10px;
   font: 400 16px var(--fontHero);
   color: var(--greendark);
}

.twocolcat .cat-ooc-layout .forumrow-subs a:hover {
   color: var(--paper);
}

[id='scoopooc']+use {
   fill: transparent;
   transition: .5s ease;
}

a:hover [id='scoopooc']+use {
   fill: var(--green);
}



/* .cat-ooc-layout .scoopedbox {
   background-image: radial-gradient(circle at 0 0,
         rgba(0, 0, 0, 0) var(--r),
         rgba(255, 100, 0, 1) var(--r),
         rgba(255, 100, 0, 1) calc(var(--r) + 1px),
         transparent calc(var(--r) + 1px)),
      radial-gradient(circle at 100% 0,
         rgba(0, 0, 0, 0) var(--r),
         rgba(255, 100, 0, 1) var(--r),
         rgba(255, 100, 0, 1) calc(var(--r) + 1px),
         transparent calc(var(--r) + 1px)),
      radial-gradient(circle at 0 100%,
         rgba(0, 0, 0, 0) var(--r),
         rgba(255, 100, 0, 1) var(--r),
         rgba(255, 100, 0, 1) calc(var(--r) + 1px),
         transparent calc(var(--r) + 1px)),
      radial-gradient(circle at 100% 100%,
         rgba(0, 0, 0, 0) var(--r),
         rgba(0, 0, 0, 1) var(--r),
         rgba(255, 100, 0, 1) calc(var(--r) + 1px),
         transparent calc(var(--r) + 1px));
}

.cat-ooc-layout .scoopedbox::before {
   border-color: cyan;
}

.cat-ooc-layout .scoopedbox::after {
   border-color: cyan;
}

.cat-ooc-layout a.scoopedbox:hover {
   background-image: radial-gradient(circle at 0 0,
         var(--paper) var(--r),
         rgba(255, 100, 0, 1) var(--r),
         rgba(255, 100, 0, 1) calc(var(--r) + 1px),
         transparent calc(var(--r) + 1px)),
      radial-gradient(circle at 100% 0,
         var(--paper) var(--r),
         rgba(255, 100, 0, 1) var(--r),
         rgba(255, 100, 0, 1) calc(var(--r) + 1px),
         transparent calc(var(--r) + 1px)),
      radial-gradient(circle at 0 100%,
         var(--paper) var(--r),
         rgba(255, 100, 0, 1) var(--r),
         rgba(255, 100, 0, 1) calc(var(--r) + 1px),
         transparent calc(var(--r) + 1px)),
      radial-gradient(circle at 100% 100%,
         rgba(0, 0, 0, 0) var(--r),
         rgba(255, 100, 0, 1) var(--r),
         rgba(255, 100, 0, 1) calc(var(--r) + 1px),
         var(--paper) calc(var(--r) + 1px));
} */


/* CATEGORY: STATISTICS */

.cat-infocenter-layout {
   display: grid;
   grid-template-areas: 'links free main recent';
   grid-template-columns: auto auto 2fr 300px;
   /* grid-template-rows: 1fr; */
   position: relative;
}

.infocenter-area-links {
   grid-area: links;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   padding: 28px 16px 28px 20px;
   gap: 20px;
   z-index: 5;
   /*  border-right: 1px dotted var(--borderColor); */
   font: 400 16px var(--fontHero);
}

.cat-infocenter-layout .divider-vert {
   height: calc(100% - 68px) !important;
   margin: 36px -8px 0 -12px !important;
   opacity: .8;
}

.infocenter-area-links .flexcolumn {
   align-items: center;
   gap: 8px;
}

.infocenter-area-main {
   grid-area: main;
   padding: 40px 24px 20px;
   z-index: 5;
}

.infocenter-area-recent {
   grid-area: recent;
   z-index: 5;
   position: relative;
   /* background: var(--greenlight); */
   padding: 0 20px 0 0;
}

/* .cat-infocenter-layout::before {
   content: '';
   position: absolute;
   width: 302px;
   height: 100%;
   top: 0;
   right: 0;
   background: var(--greenlight);
   z-index: 2;
} */

.infocenter-link-icon {
   width: 50px;
   display: block;
}

.infocenter-h1 {
   font-family: var(--fontHero);
   margin-bottom: 12px;
}

.infocenter-h3 {
   font: bold 14px/1em var(--fontBodySerif);
   letter-spacing: .4px;
}

.divider+.infocenter-h3 {
   margin-top: -4px;
}

.cat-infocenter-layout .divider-content {
   background: var(--greendark);
}

.onlinenowbox {
   height: 100px;
   overflow: auto;
   font: bold 14px/21px var(--fontHero2);
   text-transform: uppercase;
   letter-spacing: .8px;
   margin: 12px 0 20px;
}


.onlinetodaybox {
   height: 7em;
   font: bold 11px/18px var(--fontHero2);
   text-transform: uppercase;
   letter-spacing: .8px;
   margin: 4px 0 16px;

   /* border: 1px dotted var(--borderColor);
   box-shadow: 0 0 0 2px var(--paperdark), 0 0 0 3px var(--borderColor); */
   padding: 12px;
}

.onlinetodaybox>div {
   position: relative;
   overflow: auto;
   height: 100%;
   z-index: 5;
}

.onlinenowbox a,
.onlinetodaybox a {
   display: inline-block;
   margin-right: 12px;
   color: var(--membercolor);
}

.onlinetodaybox a {
   display: inline-block;
   margin-right: 8px;
   color: var(--membercolor);
}

.cat-infocenter-layout .divider.arrowhead-2 {
   margin: 0 0 4px;
}

.infocenter-census-box {
   position: relative;
   display: flex;
   justify-content: space-evenly;
   /* gap: 12px; */
}

.infocenter-census {
   flex: 2 1 0px;
   /* background-color: var(--paper);
   display: block;
   border: 1px dotted var(--borderColor);
   box-shadow: 0 0 0 2px var(--paper), 0 0 0 3px var(--borderColor); */
   text-align: center;
   color: var(--membercolor);
}

.infocenter-census:not(:last-child) {
   border-right: 1px dotted var(--greendark);
   padding-right: 8px;
}

.census-fig {
   font-family: var(--fontHero);
}

.census-label {
   font: bold 10px/1.4em var(--fontBodySerif);
   text-transform: uppercase;
   letter-spacing: .7px;
   padding: 2px 0 4px;
}

.infocenter-totals {
   margin-top: 10px;
   padding-top: 8px;
   justify-content: center;
   align-items: center;
   color: var(--greendark);
   border-top: 1px dotted var(--greendark);
}

.infocenter-stat-total {
   font-family: var(--fontHero);
   padding-top: 6px;
}

.divider.arrowhead-2.vertical {
   transform: rotate(90deg);
   width: calc(100% - 40px);
}

.recent-frame {
   border: 100px solid transparent;
   border-image-source: url('bulletinframe.svg');
   border-image-slice: 178;
   border-image-width: 300;
   border-image-repeat: repeat;
   border-image-outset: 0;
   height: calc(100% + 20px);
   box-sizing: content-box;
   margin-top: -40px;
   position: relative;
}

.recent-content {
   background: var(--greendark);
   width: calc(100% + 173px);
   height: calc(100% + 106px);
   padding: 20px 12px 20px;
   margin-top: -19.5px;
   margin-left: -86.5px;
   display: grid;
   grid-template-rows: auto 1fr;
   align-items: flex-start;
   position: absolute;
}

.recent-title {
   font-family: var(--fontHero);
   text-align: center;
   text-transform: uppercase;
   letter-spacing: 1px;
   width: 100px;
   margin: auto;
   color: var(--paper);
}

.recent-title::after {
   content: '';
   display: block;
   width: 60px;
   height: 1px;
   background-color: var(--blackish);
   margin: 12px auto 20px;
}

.recent-list {
   overflow: auto;
   height: 100%;
}

#bodywrapper .recent-list::-webkit-scrollbar {
   width: 1px !important;
   background: var(--green);
}

.recent-list::-webkit-scrollbar-thumb {
   background: var(--greenlight) !important;
}

.recenttopic {
   position: relative;
   margin: 0 16px;
   padding-bottom: 12px;
   font: bold 12px var(--fontBodySerif);
   /* text-transform: uppercase; */
   color: var(--paperdark);
}

.recenttopic:not(:first-child) {
   border-top: 1px dotted var(--green);
   padding-top: 12px;
}

.recent-threadname::before {
   counter-increment: rt;
   content: counter(rt, decimal-leading-zero);
   content: '❧';
   font-size: 14px;
   /* font-family: var(--fontHero2); */
   margin-left: -14px;
   float: left;
   color: var(--blackish);
}

a.recent-threadname {
   display: block;
   font: bold 14px var(--fontBodySerif);
   letter-spacing: .5px;
   color: var(--paper);
}

a.recent-poster {
   font: normal 14px var(--fontBodySerif);
   /* text-transform: uppercase; */
   letter-spacing: .5px;
   color: var(--paperdark);
   opacity: .8;
}

a.recent-poster::before {
   content: 'by ';
}


@media only screen and (max-width: 1240px) {

   #masterwrapper {
      width: 95%;
      margin: 0 auto 50px;
      box-sizing: border-box;
   }


   #navbar.maxwidth {
      width: 95%;
      margin: 0 auto 50px;
   }


   #navbar,
   #bodywrapper {
      margin: 0 auto;
      box-shadow: none;
   }

   /* #bodywrapper {
      margin-top: 620px;
   } */
}


@media only screen and (max-width: 1100px) {
   html {
      background: slateblue;
   }

   .lastpost-avi {
      display: none;
   }


   /* CATEGORY: CHARACTER */

   .cat-character .cat-character-layout {
      width: 68%;
      padding: 32px 24px;
      grid-row-gap: 20px
   }

   .plottinghubbgcolor {
      background: linear-gradient(to right, var(--paperlight) 30%, #B6BDB9 31%)
   }

   .plottinghubbg {
      right: -60px;
   }

   .forum-plottinghub {
      grid-template-areas: 'name '
         'lastpost'
         'subforums';
   }

   .forum-plottinghub .forumrow-subs {
      flex-direction: row;
      flex-wrap: wrap;
      margin-top: 16px;
   }

   .forum-twocol {
      flex-direction: column;
   }

   .forum-twocol .forumrow,
   .forum-twocol .forumrow:first-of-type {
      padding: 24px 28px;
   }

   .forum-twocol .forumrow:first-of-type::after {
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
   }


   /* CATEGORY: RP PLACES */
   .cat-locations-layout {
      height: 460px;
   }

   .cat-locations-layout .forumrow {
      grid-template-columns: calc(50vw - 70px) 1fr;

      position: relative;
   }

   .windowgate {
      width: 50vw;
      height: 50vw;
      /* margin-left: -70px; */

      margin-top: unset;
      top: calc(5% - 80px);
   }

   .location_photo {
      width: calc(50vw - 160px);
      height: calc(50vw - 160px);
      /* margin-left: max(10%, 10px); */

      margin-top: unset;
      top: 5%;
   }

   .location_info {
      padding: 32px;
   }

   .locationtabbox {
      width: calc(100% - 48px);
      margin: 16px 24px 0;
      padding-bottom: 24px;

      bottom: unset;
      top: 0;
      position: relative;
   }

   .divider.arrowhead-2 {
      order: 10;
   }


   /* CATEGORY: OOC */
   .twocolcat .cat-ooc-layout {
      padding: 48px 0 32px;
   }

   .forum-ooc-text {
      padding: 0 32px;
   }

   .twocolcat .cat-ooc-layout .forumrow-subs {
      padding: 0 32px;
   }


   /* CATEGORY: STATISTICS */

   .cat-infocenter-layout {
      display: grid;
      grid-template-areas: 'links free main'
         'recent recent recent';
      grid-template-columns: auto auto 2fr;
      /* grid-template-rows: 1fr; */
      position: relative;
   }

   .infocenter-area-recent {
      padding: 8px 24px 24px;
      height: fit-content;
   }

   .recent-frame {
      all: unset;
      height: fit-content;
   }

   .recent-content {
      border: 1px solid var(--borderColor);
      box-shadow: inset 0 0 0 2px var(--paper);
      position: relative;
      margin-top: 0;
      margin-left: 0;
      padding: 24px 16px;
      width: 100%;
      height: 240px;
   }

   .recent-title {
      width: auto;
   }



   /* 
   .recent-list {
      display: flex;
      gap: 12px;
   }

   #bodywrapper .recent-list::-webkit-scrollbar {
      height: 0px !important;
   }

   .recenttopic {
      min-width: 160px;
      padding: 4px 0;
      margin: 0;
   }

   .recenttopic:first-child {
      margin-left: 16px;
   }

   .recenttopic:not(:first-child) {
      border-top: none;
      padding-top: unset;
      border-left: 1px solid var(--green);
      padding-left: 24px;
   } */
}





@media only screen and (max-width: 800px) {
   html {
      background: palevioletred;
   }

   .bodyinner {
      padding: 20px 32px;
   }


   /* CATEGORY: CHARACTER */
   .cat-character .cat-character-layout {
      width: 100%
   }

   .plottinghubbg,
   .plottinghubbgcolor {
      display: none;
   }


   /* CATEGORY: RP PLACES */

   .cat-locations-layout {
      height: 460px;
      height: fit-content;
   }

   .cat-locations-layout .forumrow {
      grid-template-areas: "aboutplace";
      grid-template-columns: 1fr;

      grid-template-areas: 'aboutplace placeimage';
      grid-template-columns: 2fr 1fr;
      gap: 20px;
      position: relative;
      padding: 24px 0 32px 32px;
      align-items: flex-start;
      overflow-x: hidden;
   }

   .cat-locations-layout .forumrow:not(:last-child) {
      border-bottom: 3.5px double var(--borderColor);
   }

   .location_info {
      opacity: 1;
   }

   .windowgate {
      display: none !important;
   }

   .location_photo {
      width: 100%;
      height: 200px;
      margin: 0;
      position: relative;
      /* display: none; */

      /* Keeping images */
      top: unset;
      border-radius: 150px 0 0 150px;
      border-radius: 0;
      width: 200px;
      width: 100%;
      height: 100%;
      opacity: 1;
      transform: none;
   }

   .location_info {
      max-width: unset;
      width: 100%;
      padding: 0;
      padding-top: 12px;
   }

   .location_info .forumdesc {
      max-width: unset;
      max-height: 80px;
      margin-bottom: .5em;
   }

   .locationtabbox {
      display: none;
      padding-bottom: 24px;
   }



   /* CATEGORY: OOC */

   .cat-ooc .twocolcat {
      flex-direction: column;
   }

   .forum-ooc-bg {
      background-size: 655px;
      background-position: right top -180px;
   }

   .twocolcat .cat-ooc-layout .forumrow-subs a {
      min-width: 200px;
   }



   /* CATEGORY: STATISTICS */

   .cat-infocenter-layout {
      display: grid;
      grid-template-areas: 'links'
         'main'
         'recent';
      grid-template-columns: auto;
   }


   .infocenter-area-links {
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      padding: 24px 16px;
      gap: 20px;
      z-index: 5;
      /*  border-right: 1px dotted var(--borderColor); */
      font: 400 16px var(--fontHero);
      border-bottom: 1px solid var(--borderColor);
   }

   .divider-vert.arrowhead-2 {
      display: none !important;
   }

   .infocenter-area-main {
      padding-top: 32px;
   }
}




@media only screen and (max-width: 600px) {
   html {
      background: green;
   }

   #navbarline {
      left: 0;
      height: 60px;
   }

   .cat-outerwrapper {
      display: block;
   }

   .categoryLabel {
      writing-mode: unset;
      text-orientation: unset;
      font-size: 24px;
      margin-bottom: 14px;
   }


   /* CATEGORY: RP PLACES */

   .cat-locations-layout .forumrow {
      grid-template-areas: "aboutplace";
      grid-template-columns: 1fr;
      padding: 16px 24px 24px;
   }

   .location_photo,
   .windowgate {
      display: none;
   }
}









.categoryLabel {
   font-family: var(--fontHero);
   text-transform: uppercase;
   letter-spacing: 2px;
   color: var(--brick);
   margin: 64px 0 24px;
   /* display: flex;
   flex-direction: column; */
   text-align: right;
}

.divider {
   display: flex;
   align-items: center;
   width: calc(100% - 4px);
   text-align: center;
}

.divider:first-child {
   margin-bottom: 10px;
   display: none;
}

.arrowhead-1:after,
.arrowhead-1:before {
   content: "";
   background: url('arrowhead-1.svg') center / contain;
   background-repeat: no-repeat;
   height: 13px;
   width: 55.5px;
   margin-right: -2px;
   display: block;
}

.arrowhead-1:after {
   display: none;
}

.divider::after {
   transform: scaleX(-1);
   margin-right: 0;
   margin-left: -2px;
}

.divider-content {
   background: var(--greenlight);
   height: 1.5px;
   margin: 6px 0;
   width: calc(100% - 4px);
   position: relative;
}

.divider-content::after {
   content: '';
   position: absolute;
   width: 5px;
   height: 5px;
   background: var(--green);
   border-radius: 100%;
   top: calc(50% - 2.5px);
   right: 0
}



.divider.arrowhead-2 {
   display: flex;
   align-items: center;
   margin: 12px 0;
   width: calc(100% - 4px);
   text-align: center;
}

.arrowhead-2:after,
.arrowhead-2:before {
   content: "";
   background: url('arrowhead-2.svg') center / contain;
   background-repeat: no-repeat;
   height: 13px;
   width: 40px;
   display: block;
   margin-right: -5px;
}

.divider.arrowhead-2 .divider-content {
   height: 1px;
}




.divider-vert.arrowhead-2 {
   display: flex;
   flex-direction: column;
   align-items: center;
   height: calc(100% - 20px);
   text-align: center;
   margin-top: 10px;
}

.divider-vert.arrowhead-2:after,
.divider-vert.arrowhead-2:before {
   content: "";
   background: url('arrowhead-2.svg') center / contain;
   background-repeat: no-repeat;
   height: 13px;
   width: 30px;
   display: block;
   transform: rotate(90deg);
   margin-right: 0;
}


.divider-vert.arrowhead-2::before {
   transform: rotate(90deg) scaleX(-1);
   margin-right: -1px;
}

.divider-vert .divider-content {
   background: var(--greendark);
   width: 1.5px;
   margin: 6px 0;
   height: calc(100% - 0px);
   position: relative;
}

.divider-vert .divider-content::after {
   content: '';
   position: absolute;
   width: 5px;
   height: 5px;
   background: var(--green);
   border-radius: 100%;
   top: calc(50% - 2.5px);
   left: -2px;
   right: 0;
   display: none;
}