var _____WB$wombat$assign$function_____=function(name){return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name))||self[name];};if(!self.__WB_pmw){self.__WB_pmw=function(obj){this.__WB_source=obj;return this;}}{
let window = _____WB$wombat$assign$function_____("window");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opens = _____WB$wombat$assign$function_____("opens");
var head = document.getElementsByTagName("head")[0];

for (weight of ["regular", "thin", "light", "bold", "fill", "duotone"]) {
  var link = document.createElement("link");
  link.rel = "stylesheet";
  link.type = "text/css";
  link.href =
    "https://web.archive.org/web/20230611014252/https://unpkg.com/@phosphor-icons/web@2.0.3/src/" + weight + "/style.css";
  head.appendChild(link);
}

}

/*
     FILE ARCHIVED ON 01:42:52 Jun 11, 2023 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 19:01:42 May 25, 2026.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  capture_cache.get: 0.526
  captures_list: 0.912
  exclusion.robots: 0.105
  exclusion.robots.policy: 0.09
  esindex: 0.015
  cdx.remote: 18.673
  LoadShardBlock: 62.057 (3)
  PetaboxLoader3.datanode: 50.441 (4)
  PetaboxLoader3.resolve: 52.787 (2)
  load_resource: 104.733
*/